Reactive MD-force field: H/O/Si/Al/Cu for aluminosilicates Nov 22 2013          
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.5469 !Overcoordination parameter                                          
   26.5405 !Valency angle conjugation parameter                                 
    1.7224 !Triple bond stabilisation parameter                                 
    6.8702 !Triple bond stabilisation parameter                                 
   60.4850 !C2-correction                                                       
    1.0588 !Undercoordination parameter                                         
    4.6000 !Triple bond stabilisation parameter                                 
   12.1176 !Undercoordination parameter                                         
   13.3056 !Undercoordination parameter                                         
  -70.5044 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    6.0891 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.7796 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.9487 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1645 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.1000 !Cutoff for bond order (*100)                                        
    2.1365 !Valency angle conjugation parameter                                 
    0.6991 !Overcoordination parameter                                          
   50.0000 !Overcoordination parameter                                          
    1.8512 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    2.6962 !Valency angle conjugation parameter                                 
 15    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 C    1.3817   4.0000  12.0000   1.8903   0.1838   0.9000   1.1341   4.0000     
      9.7559   2.1346   4.0000  34.9350  79.5548   5.9666   7.0000   0.0000     
      1.2114   0.0000 202.5551   8.9539  34.9289  13.5366   0.8563   0.0000     
     -2.8983   2.5000   1.0564   4.0000   2.9663   0.0000   0.0000   0.0000     
 H    0.8930   1.0000   1.0080   1.3550   0.0930   0.8203  -0.1000   1.0000     
      8.2230  33.2894   1.0000   0.0000 121.1250   3.7248   9.6093   1.0000     
     -0.1000   0.0000  61.6606   3.0408   2.4197   0.0003   1.0698   0.0000     
    -19.4571   4.2733   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000     
 O    1.2450   2.0000  15.9990   2.3890   0.1000   1.0898   1.0548   6.0000     
      9.7300  13.8449   4.0000  37.5000 116.0768   8.5000   8.3122   2.0000     
      0.9049   0.4056  59.0626   3.5027   0.7640   0.0021   0.9745   0.0000     
     -3.5500   2.9000   1.0493   4.0000   2.9225   0.0000   0.0000   0.0000     
 N    1.2333   3.0000  14.0000   1.9324   0.1376   0.8596   1.1748   5.0000     
     10.0667   7.8431   4.0000  32.2482 100.0000   6.8418   6.3404   2.0000     
      1.0433  13.7673 119.9837   2.1961   3.0696   2.7683   0.9745   0.0000     
     -4.3875   2.6192   1.0183   4.0000   2.8793   0.0000   0.0000   0.0000     
 S    1.9405   2.0000  32.0600   2.0677   0.2099   1.0336   1.5479   6.0000     
      9.9575   4.9055   4.0000  52.9998 112.1416   6.5000   8.2545   2.0000     
      1.4601   9.7177  71.1843   5.7487  23.2859  12.7147   0.9745   0.0000     
    -11.0000   2.7466   1.0338   6.2998   2.8793   0.0000   0.0000   0.0000     
 Si   2.0175   4.0000  28.0600   2.0473   0.1835   0.8925   1.2962   4.0000     
     12.3588   1.2523   4.0000  21.7115 139.9309   4.6988   6.0000   0.0000     
     -1.0000   0.0000 128.2031   8.7895  23.9298   0.8381   0.8563   0.0000     
     -4.7525   2.1607   1.0338   4.0000   2.5791   0.0000   0.0000   0.0000     
 Ca   1.9927   2.0000  40.0870   2.7005   0.1848   0.7939   1.0000   2.0000     
     10.6123  27.5993   3.0000  38.0000   0.0000  -1.9372   6.5275   0.0000     
     -1.3000   0.0000 220.0000  49.9248   0.3370   0.0000   0.0000   0.0000     
     -2.0000   4.0000   1.0564   6.2998   2.9663   1.4000   0.0100  13.0000     
 Cs   2.5411   1.0000 132.9054   2.1409   0.3507   0.9824  -1.0000   1.0000     
     14.0000   2.5000   1.0000   0.0000   0.0000  -4.1130   8.7265   0.0000     
     -1.0000   0.0000  23.0445 100.0000   1.0000   0.0000   0.8563   0.0000     
     -2.5000   3.9900   1.0338   8.0000   2.5791   1.0000   0.0100  13.0000     
 K    2.1000   1.0000  39.0983   2.6480   0.1676   0.3343  -1.0000   1.0000     
      9.0047   2.5000   1.0000   0.0000   0.0000  -5.0000  10.4546   0.0000     
     -1.0000   0.0000  23.0445 100.0000   1.0000   0.0000   0.8563   0.0000     
     -2.5000   3.9900   1.0338   8.0000   2.5791   1.0000   0.0100  13.0000     
 Sr   2.1997   2.0000  87.6200   2.5141   0.3839   0.3983   1.0000   2.0000     
     11.1452  27.5993   3.0000   0.0000   0.0000  -4.2868   6.5000   0.0000     
     -1.3000   0.0000 220.0000  49.9248   0.3370   0.0000   0.0000   0.0000     
    -25.0000   4.0000   1.0564   6.2998   2.9663   1.0000   0.1000  13.0000     
 Na   1.8000   1.0000  22.9898   2.8270   0.1872   0.4000  -1.0000   1.0000     
     10.0000   2.5000   1.0000   0.0000   0.0000  -0.9871   6.7728   0.0000     
     -1.0000   0.0000  23.0445 100.0000   1.0000   0.0000   0.8563   0.0000     
     -2.5000   3.9900   1.0338   8.0000   2.5791   0.0000   0.0000   0.0000     
 Mg   1.8278   2.0000  24.3050   2.2494   0.1830   0.4805   1.0000   2.0000     
     10.8448   4.4030   3.0000  38.0000   0.0000   0.1595   6.1918   0.0000     
     -1.3000   0.0000  34.5160  49.9248   0.3370   0.0000   0.0000   0.0000     
    -16.6849   2.3663   1.0564   6.0000   2.9663   0.0000   0.0000   0.0000     
 Al   2.1967   3.0000  26.9820   2.3738   0.2328   0.4873  -1.6836   3.0000     
      9.4002   2.6409   3.0000   0.0076  16.5151  -0.7626   6.4941   0.0000     
     -1.0000   0.0000  78.4675  20.0000   0.2500   0.0000   0.8563   0.0000     
    -23.1826   1.5000   1.0338   8.0000   2.5791   1.4000   0.2000  13.0000     
 Cu   1.9202   2.0000  63.5460   1.9221   0.2826   1.0000   0.1000   1.0000     
     10.9889 100.0000   1.0000   0.0000   0.0000   2.7875   6.0000   0.0000     
     -1.0000   0.0000  80.7000  34.9555   0.4988   0.0000   0.8563   0.0000     
     -5.1872   3.1491   1.0000   4.0000   2.5791   0.0000   0.0000   0.0000     
 X   -0.1000   2.0000   1.0080   2.0000   0.0000   1.0000  -0.1000   6.0000     
     10.0000   2.5000   4.0000   0.0000   0.0000   8.5000   1.5000   0.0000     
     -0.1000   0.0000 127.6226   8.7410  13.3640   0.6690   0.9745   0.0000     
    -11.0000   2.7466   1.0338   6.2998   2.8793   0.0000   0.0000   0.0000     
 72      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr                   
  1  1 158.2004  99.1897  78.0000  -0.7738  -0.4550   1.0000  37.6117   0.4147  
         0.4590  -0.1000   9.1628   1.0000  -0.0777   6.7268   1.0000   0.0000  
  1  2 169.4760   0.0000   0.0000  -0.6083   0.0000   1.0000   6.0000   0.7652  
         5.2290   1.0000   0.0000   1.0000  -0.0500   6.9136   0.0000   0.0000  
  2  2 153.3934   0.0000   0.0000  -0.4600   0.0000   1.0000   6.0000   0.7300  
         6.2500   1.0000   0.0000   1.0000  -0.0790   6.0552   0.0000   0.0000  
  1  3 158.6946 107.4583  23.3136  -0.4240  -0.1743   1.0000  10.8209   1.0000  
         0.5322  -0.3113   7.0000   1.0000  -0.1447   5.2450   0.0000   0.0000  
  3  3 142.2858 145.0000  50.8293   0.2506  -0.1000   1.0000  29.7503   0.6051  
         0.3451  -0.1055   9.0000   1.0000  -0.1225   5.5000   1.0000   0.0000  
  1  4 134.1215 140.2179  79.9745   0.0163  -0.1428   1.0000  27.0617   0.2000  
         0.1387  -0.3681   7.1611   1.0000  -0.1000   5.0825   1.0000   0.0000  
  3  4 130.8596 169.4551  40.0000   0.3837  -0.1639   1.0000  35.0000   0.2000  
         1.0000  -0.3579   7.0004   1.0000  -0.1193   6.8773   1.0000   0.0000  
  4  4 157.9384  82.5526 152.5336   0.4010  -0.1034   1.0000  12.4261   0.5828  
         0.1578  -0.1509  11.9186   1.0000  -0.0861   5.4271   1.0000   0.0000  
  2  3 160.0000   0.0000   0.0000  -0.5725   0.0000   1.0000   6.0000   0.5626  
         1.1150   1.0000   0.0000   1.0000  -0.0920   4.2790   0.0000   0.0000  
  2  4 231.8173   0.0000   0.0000  -0.3364   0.0000   1.0000   6.0000   0.4402  
         8.8910   1.0000   0.0000   1.0000  -0.0327   6.5754   0.0000   0.0000  
  1  5 128.9942  74.5848  55.2528   0.1035  -0.5211   1.0000  18.9617   0.6000  
         0.2949  -0.2398   8.1175   1.0000  -0.1029   5.6731   1.0000   0.0000  
  2  5 151.5159   0.0000   0.0000  -0.4721   0.0000   1.0000   6.0000   0.6000  
         9.4366   1.0000   0.0000   1.0000  -0.0290   7.0050   1.0000   0.0000  
  3  5   0.0000   0.0000   0.0000   0.5563  -0.4038   1.0000  49.5611   0.6000  
         0.4259  -0.4577  12.7569   1.0000  -0.1100   7.1145   1.0000   0.0000  
  4  5   0.0000   0.0000   0.0000   0.4438  -0.2034   1.0000  40.3399   0.6000  
         0.3296  -0.3153   9.1227   1.0000  -0.1805   5.6864   1.0000   0.0000  
  5  5  96.1871  93.7006  68.6860   0.0955  -0.4781   1.0000  17.8574   0.6000  
         0.2723  -0.2373   9.7875   1.0000  -0.0950   6.4757   1.0000   0.0000  
  1  6 108.3910  95.0233   0.0000   0.1129  -0.5558   1.0000  17.2117   0.4568  
         0.2424  -0.2378  10.1163   1.0000  -0.1020   5.7156   1.0000   0.0000  
  2  6 250.0000   0.0000   0.0000  -0.7128   0.0000   1.0000   6.0000   0.1186  
        18.5790   1.0000   0.0000   1.0000  -0.0731   7.4983   0.0000   0.0000  
  3  6 272.8709  18.4462   0.0000  -0.6107  -0.3000   1.0000  36.0000   0.8270  
        10.2334  -0.5495  29.9954   1.0000  -0.1277   7.5863   1.0000   0.0000  
  4  6 119.7136  41.2405  43.3991  -0.2060  -0.3000   1.0000  36.0000   0.7957  
         0.8189  -0.2614   9.4060   1.0000  -0.1245   6.1856   1.0000   0.0000  
  6  6  78.0276  54.0531  30.0000   0.5398  -0.3000   1.0000  16.0000   0.0476  
         0.2865  -0.8055   7.1248   1.0000  -0.0681   8.6957   0.0000   0.0000  
  2  7   0.0000   0.0000   0.0000  -0.0203  -0.1418   1.0000  13.1260   0.0230  
         8.2136  -0.1310   0.0000   1.0000  -0.2692   6.4254   0.0000  24.4461  
  3  7  50.8757   0.0000  43.3991   1.0000  -0.3000   1.0000  36.0000   0.0025  
         0.7609  -0.2500  12.0000   1.0000  -0.0515   8.9041   1.0000  24.4461  
  5  7   0.0000   0.0000   0.0000   0.5000  -0.3000   1.0000  16.0000   0.5000  
         0.5000  -0.2500  15.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
  6  7   0.0000   0.0000   0.0000   0.5000  -0.3000   1.0000  16.0000   0.5000  
         0.5000  -0.2500  15.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
  7  7  36.9494   0.0000   0.0000  -0.0412  -0.2000   0.0000  16.0000   0.3233  
         0.3708  -0.2000  10.0000   1.0000  -0.0822   4.2104   0.0000   0.0000  
  2  8   0.0000   0.0000   0.0000  -0.0203  -0.1418   1.0000  13.1260   0.0230  
         8.2136  -0.1310   0.0000   1.0000  -0.2692   6.4254   0.0000  24.4461  
  3  8  20.2042   0.0000  43.0000   0.8725  -0.3000   1.0000  36.0000   0.9891  
         1.1717  -0.3500  25.0000   1.0000  -0.0535   7.4006   1.0000   0.0000  
  8  8  23.4317   0.0000   0.0000   0.0743   0.3000   0.0000  25.0000   0.5292  
         0.7716  -0.4000  12.0000   1.0000  -0.0584   4.5750   0.0000   0.0000  
  2  9   0.0000   0.0000   0.0000  -1.0000  -0.3000   1.0000  36.0000   0.7000  
        10.1151  -0.3500  25.0000   1.0000  -0.1053   8.2003   1.0000   0.0000  
  3  9  22.6146   0.0000  43.0000   0.6651  -0.3000   1.0000  36.0000   1.0000  
         0.9166  -0.3500  25.0000   1.0000  -0.0583   7.3861   1.0000   0.0000  
  9  9  22.6628   0.0000   0.0000   0.3272   0.3000   0.0000  25.0000   0.5944  
         0.9915  -0.4000  12.0000   1.0000  -0.0517   4.5075   0.0000   0.0000  
  2 10   0.0000   0.0000   0.0000  -0.0203  -0.1418   1.0000  13.1260   0.0230  
         8.2136  -0.1310   0.0000   1.0000  -0.2692   6.4254   0.0000  24.4461  
  3 10  40.0000   0.0000  43.3991   1.0000  -0.3000   1.0000  36.0000   1.0000  
         0.9111  -0.2500  12.0000   1.0000  -0.0746   8.2827   1.0000  24.4461  
 10 10  25.4008   0.0000   0.0000   0.2399  -0.2000   0.0000  16.0000   0.4158  
         0.5220  -0.2000  10.0000   1.0000  -0.0848   4.0000   0.0000   0.0000  
  4  7   0.0000   0.0000   0.0000   0.5000  -0.3000   1.0000  16.0000   0.5000  
         0.5000  -0.2500  15.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
  4  8   0.0000   0.0000   0.0000   0.5000  -0.3000   1.0000  16.0000   0.5000  
         0.5000  -0.2500  15.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
  4  9   0.0000   0.0000   0.0000   0.5000  -0.3000   1.0000  16.0000   0.5000  
         0.5000  -0.2500  15.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
  4 10   0.0000   0.0000   0.0000   0.5000  -0.3000   1.0000  16.0000   0.5000  
         0.5000  -0.2500  15.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
  5  8   0.0000   0.0000   0.0000   0.5000  -0.3000   1.0000  16.0000   0.5000  
         0.5000  -0.2500  15.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
  5  9   0.0000   0.0000   0.0000   0.5000  -0.3000   1.0000  16.0000   0.5000  
         0.5000  -0.2500  15.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
  5 10   0.0000   0.0000   0.0000   0.5000  -0.3000   1.0000  16.0000   0.5000  
         0.5000  -0.2500  15.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
  6  8   0.0000   0.0000   0.0000   0.5000  -0.3000   1.0000  16.0000   0.5000  
         0.5000  -0.2500  15.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
  6  9   0.0000   0.0000   0.0000   0.5000  -0.3000   1.0000  16.0000   0.5000  
         0.5000  -0.2500  15.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
  6 10   0.0000   0.0000   0.0000   0.5000  -0.3000   1.0000  16.0000   0.5000  
         0.5000  -0.2500  15.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
  7  8   0.0000   0.0000   0.0000   0.5000  -0.3000   1.0000  16.0000   0.5000  
         0.5000  -0.2500  15.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
  7  9   0.0000   0.0000   0.0000   0.5000  -0.3000   1.0000  16.0000   0.5000  
         0.5000  -0.2500  15.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
  7 10   0.0000   0.0000   0.0000   0.5000  -0.3000   1.0000  16.0000   0.5000  
         0.5000  -0.2500  15.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
  8  9   0.0000   0.0000   0.0000   0.5000  -0.3000   1.0000  16.0000   0.5000  
         0.5000  -0.2500  15.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
  8 10   0.0000   0.0000   0.0000   0.5000  -0.3000   1.0000  16.0000   0.5000  
         0.5000  -0.2500  15.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
  9 10   0.0000   0.0000   0.0000   0.5000  -0.3000   1.0000  16.0000   0.5000  
         0.5000  -0.2500  15.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
  2 11   0.0000   0.0000   0.0000  -1.0000  -0.3000   1.0000  36.0000   0.7000  
        10.1151  -0.3500  25.0000   1.0000  -0.1053   8.2003   1.0000   0.0000  
  3 11  45.8933   0.0000   0.0000  -0.1511  -0.3000   1.0000  36.0000   0.3105  
         5.8448  -0.3500  25.0000   1.0000  -0.0659   7.9140   1.0000   0.0000  
  6 11   0.1000   0.0000   0.0000   0.2500  -0.5000   1.0000  35.0000   0.6000  
         0.5000  -0.5000  20.0000   1.0000  -0.2000  10.0000   1.0000   0.0000  
 11 11  60.0000   0.0000   0.0000  -0.3458   0.3000   0.0000  25.0000   0.2477  
         2.4578  -0.4000  12.0000   1.0000  -0.0513   4.5180   0.0000   0.0000  
  2 12  58.6896   0.0000   0.0000  -0.0203  -0.1418   1.0000  13.1260   0.0230  
         8.2136  -0.1310   0.0000   1.0000  -0.2692   6.4254   0.0000  24.4461  
  3 12  60.0341   0.0000  43.3991   1.0000  -0.3000   1.0000  36.0000   0.0038  
         1.0000  -0.2500  12.0000   1.0000  -0.0884   6.7572   1.0000  24.4461  
 12 12  27.2865   0.0000   0.0000   0.3694  -0.2000   0.0000  16.0000   0.2631  
         0.7983  -0.2000  10.0000   1.0000  -0.1135   4.5200   0.0000   0.0000  
  2 13  92.8579   0.0000   0.0000  -0.6528  -0.3000   0.0000  36.0000   0.1551  
        10.0663  -0.3500  25.0000   1.0000  -0.0842   7.1758   0.0000   0.0000  
  3 13 182.0654   0.0000   0.0000  -0.0920  -0.3000   0.0000  36.0000   0.1688  
         0.0010  -0.3500  25.0000   1.0000  -0.1959   6.0894   0.0000   0.0000  
  6 13   0.0000   0.0000   0.0000   1.0000   0.3000   0.0000  26.0000   1.0000  
         0.5000   0.0000  12.0000   1.0000  -0.2000  10.0000   0.0000   0.0000  
  7 13   0.0000   0.0000   0.0000   0.5000  -0.3000   1.0000  16.0000   0.5000  
         0.5000  -0.2500  15.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
  8 13   0.0000   0.0000   0.0000   0.5000  -0.3000   1.0000  16.0000   0.5000  
         0.5000  -0.2500  15.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
  9 13   0.0000   0.0000   0.0000   0.5000  -0.3000   1.0000  16.0000   0.5000  
         0.5000  -0.2500  15.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
 10 13   0.0000   0.0000   0.0000   0.5000  -0.3000   1.0000  16.0000   0.5000  
         0.5000  -0.2500  15.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
 11 13   0.0000   0.0000   0.0000   0.5000  -0.3000   1.0000  16.0000   0.5000  
         0.5000  -0.2500  15.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
 12 13   0.0000   0.0000   0.0000   0.5000  -0.3000   1.0000  16.0000   0.5000  
         0.5000  -0.2500  15.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
 13 13  34.0777   0.0000   0.0000   0.4832  -0.3000   0.0000  16.0000   0.5154  
         6.4631  -0.4197  14.3085   1.0000  -0.1463   6.1608   0.0000   0.0000  
  2 14   0.0000   0.0000   0.0000   0.2000  -0.1418   1.0000  13.1260   0.5000  
         0.5000  -0.2000  20.0000   1.0000  -0.1000   9.0000   0.0000   0.0000  
  3 14  81.4346   0.0000   0.0000  -0.1594  -0.3000   1.0000  36.0000   0.0025  
         0.2904  -0.2500  12.0000   1.0000  -0.0742   9.3638   0.0000   0.0000  
 14 14  73.6263   0.0000   0.0000   0.0209  -0.2000   0.0000  16.0000   0.3414  
         0.4703  -0.2000  15.0000   1.0000  -0.1319   5.9254   0.0000   0.0000  
  6 14   0.0000   0.0000   0.0000   1.0000   0.3000   0.0000  26.0000   1.0000  
         0.5000  -0.1000  12.0000   1.0000  -0.2000  25.0000   0.0000   0.0000  
 13 14   0.0000   0.0000   0.0000   1.0000   0.3000   0.0000  26.0000   1.0000  
         0.5000  -0.1000  12.0000   1.0000  -0.2000  10.0000   0.0000   0.0000  
 41    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   0.1239   1.4004   9.8467   1.1210  -1.0000  -1.0000                    
  2  3   0.0283   1.2885  10.9190   0.9215  -1.0000  -1.0000                    
  2  4   0.1059   1.8290   9.7818   0.9598  -1.0000  -1.0000                    
  1  3   0.1156   1.8520   9.8317   1.2854   1.1352   1.0706                    
  1  4   0.1447   1.8766   9.7990   1.3436   1.1885   1.1363                    
  3  4   0.1048   2.0003  10.1220   1.3173   1.1096   1.0206                    
  1  6   0.0541   2.0811  13.5179   1.7778   1.5840  -1.0000                    
  2  6   0.1659   1.4000  11.7054   1.3437  -1.0000  -1.0000                    
  3  6   0.1330   2.0545  10.8315   1.7043   1.3773  -1.0000                    
  4  6   0.1297   1.9384  10.9856   1.6175   1.4045  -1.0000                    
  1  5   0.1408   1.8161   9.9393   1.7986   1.3021   1.4031                    
  2  5   0.0895   1.6239  10.0104   1.4640  -1.0000  -1.0000                    
  1  7   0.1000   1.9000  11.5000  -1.0000  -1.0000  -1.0000                    
  2  7   0.0100   1.6000  13.2979  -1.0000  -1.0000  -1.0000                    
  3  7   0.0955   1.7587  11.9417   1.9052  -1.0000  -1.0000                    
  5  7   0.1000   1.9000  11.0000  -1.0000  -1.0000  -1.0000                    
  6  7   0.1000   1.9000  11.0000  -1.0000  -1.0000  -1.0000                    
  2  8   0.2961   1.7153  13.7662  -1.0000  -1.0000  -1.0000                    
  3  8   0.1924   1.7793  11.9109   1.9358  -1.0000  -1.0000                    
  2  9   0.3000   1.5647  13.3924  -1.0000  -1.0000  -1.0000                    
  3  9   0.1832   1.7503  12.6152   1.6986  -1.0000  -1.0000                    
  2 10   0.0274   1.6386  13.6906   0.0010  -1.0000  -1.0000                    
  3 10   0.2033   1.7974  11.2834   1.8164  -1.0000  -1.0000                    
  5  8   0.2500   1.9000  12.0000  -1.0000  -1.0000  -1.0000                    
  6  8   0.2500   1.9000  11.0000  -1.0000  -1.0000  -1.0000                    
  5  9   0.2500   2.1000  10.5000  -1.0000  -1.0000  -1.0000                    
  6  9   0.2500   2.1000   9.5000  -1.0000  -1.0000  -1.0000                    
  5 10   0.3000   2.2000  11.5000  -1.0000  -1.0000  -1.0000                    
  6 10   0.3000   2.2000  10.5000  -1.0000  -1.0000  -1.0000                    
  3 11   0.0825   1.5904  11.3396   1.5905  -1.0000  -1.0000                    
  6 11   0.1757   2.0409  13.7267  -1.0000  -1.0000  -1.0000                    
  2 12   0.0200   1.4000   9.0000   1.8670  -1.0000  -1.0000                    
  3 12   0.0702   1.7500  12.0414   1.4636  -1.0000  -1.0000                    
  6 12   0.1000   1.8500  11.0000  -1.0000  -1.0000  -1.0000                    
  2 13   0.0564   1.4937  12.0744   1.7276  -1.0000  -1.0000                    
  3 13   0.1960   1.8464  11.1461   1.5646  -1.0000  -1.0000                    
  6 13   0.0980   1.7870  10.6898  -1.0000  -1.0000  -1.0000                    
  2 14   0.0300   1.5200  12.5000   0.1000  -1.0000  -1.0000                    
  3 14   0.0348   1.7637  12.3562   1.7228  -1.0000  -1.0000                    
 13 14   0.0341   0.7870   9.0714  -1.0000  -1.0000  -1.0000                    
  6 14   0.0650   1.3563   9.7035  -1.0000  -1.0000  -1.0000                    
135    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2;val(bo)                
  1  1  1  59.0573  30.7029   0.7606   0.0000   0.7180   6.2933   1.1244        
  1  1  2  65.7758  14.5234   6.2481   0.0000   0.5665   0.0000   1.6255        
  2  1  2  70.2607  25.2202   3.7312   0.0000   0.0050   0.0000   2.7500        
  1  2  2   0.0000   0.0000   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  1   0.0000   3.4110   7.7350   0.0000   0.0000   0.0000   1.0400        
  2  2  2   0.0000  27.9213   5.8635   0.0000   0.0000   0.0000   1.0400        
  1  1  3  49.6811   7.1713   4.3889   0.0000   0.7171  10.2661   1.0463        
  3  1  3  77.7473  40.1718   2.9802 -25.3063   1.6170 -46.1315   2.2503        
  1  1  4  66.1305  12.4661   7.0000   0.0000   3.0000  50.0000   1.1880        
  3  1  4  73.9544  12.4661   7.0000   0.0000   3.0000   0.0000   1.1880        
  4  1  4  64.1581  12.4661   7.0000   0.0000   3.0000   0.0000   1.1880        
  2  1  3  65.0000  13.8815   5.0583   0.0000   0.4985   0.0000   1.4900        
  2  1  4  74.2929  31.0883   2.6184   0.0000   0.0755   0.0000   1.0500        
  1  2  4   0.0000   0.0019   6.3000   0.0000   0.0000   0.0000   1.0400        
  1  3  1  73.5312  44.7275   0.7354   0.0000   3.0000   0.0000   1.0684        
  1  3  3  79.4761  36.3701   1.8943   0.0000   0.7351  67.6777   3.0000        
  1  3  4  82.4890  31.4554   0.9953   0.0000   1.6310   0.0000   1.0783        
  3  3  3  80.7324  30.4554   0.9953   0.0000   1.6310  50.0000   1.0783        
  3  3  4  84.3637  31.4554   0.9953   0.0000   1.6310   0.0000   1.0783        
  4  3  4  89.7071  31.4554   0.9953   0.0000   1.6310   0.0000   1.1519        
  1  3  2  70.1880  20.9562   0.3864   0.0000   0.0050   0.0000   1.6924        
  2  3  3  75.6935  50.0000   2.0000   0.0000   1.0000   0.0000   1.1680        
  2  3  4  75.6201  18.7919   0.9833   0.0000   0.1218   0.0000   1.0500        
  2  3  2  85.8000   9.8453   2.2720   0.0000   2.8635   0.0000   1.5800        
  1  4  1  66.0330  22.0295   1.4442   0.0000   1.6777   0.0000   1.0500        
  1  4  3 103.3204  33.0381   0.5787   0.0000   1.6777   0.0000   1.0500        
  1  4  4 104.1335   8.6043   1.6495   0.0000   1.6777   0.0000   1.0500        
  3  4  3  74.1978  42.1786   1.7845 -18.0069   1.6777   0.0000   1.0500        
  3  4  4  74.8600  43.7354   1.1572  -0.9193   1.6777   0.0000   1.0500        
  4  4  4  75.0538  14.8267   5.2794   0.0000   1.6777   0.0000   1.0500        
  1  4  2  69.1106  25.5067   1.1003   0.0000   0.0222   0.0000   1.0369        
  2  4  3  81.3686  40.0712   2.2396   0.0000   0.0222   0.0000   1.0369        
  2  4  4  83.0104  43.4766   1.5328   0.0000   0.0222   0.0000   1.0500        
  2  4  2  70.8687  12.0168   5.0132   0.0000   0.0222   0.0000   1.1243        
  1  2  3   0.0000  25.0000   3.0000   0.0000   1.0000   0.0000   1.0400        
  1  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  5   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  3  2  3   0.0000  15.0000   2.8900   0.0000   0.0000   0.0000   2.8774        
  3  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  4  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  2  2  3   0.0000   8.5744   3.0000   0.0000   0.0000   0.0000   1.0421        
  2  2  4   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  1  5  74.9397  25.0560   1.8787   0.1463   0.0559   0.0000   1.0400        
  1  5  1  86.9521  36.9951   2.0903   0.1463   0.0559   0.0000   1.0400        
  2  1  5  74.9397  25.0560   1.8787   0.0000   0.0000   0.0000   1.0400        
  1  5  2  86.1791  36.9951   2.0903   0.0000   0.0000   0.0000   1.0400        
  1  5  5  85.3644  36.9951   2.0903   0.1463   0.0559   0.0000   1.0400        
  2  5  2  93.1959  36.9951   2.0903   0.0000   0.0000   0.0000   1.0400        
  2  5  5  84.3331  36.9951   2.0903   0.0000   0.0000   0.0000   1.0400        
  6  6  6  71.0490  32.4076   1.2648   0.0000   0.0133   0.0000   1.2899        
  2  6  6  77.2616   5.0190   7.8944   0.0000   4.0000   0.0000   1.0400        
  2  6  2  75.7983  14.4132   2.8640   0.0000   4.0000   0.0000   1.0400        
  3  6  6  99.8997  26.6610   2.1237   0.0000   0.0100   0.0000   1.4341        
  2  6  3  73.6998  40.0000   1.8782   0.0000   4.0000   0.0000   1.1290        
  3  6  3  98.2184  38.9429   0.7727   0.0000   1.1658   0.0000   2.2641        
  6  3  6  39.2858   1.3068   5.6478   0.0000   3.8972   0.0000   3.0000        
  2  3  6  79.2126   4.8973   8.0000   0.0000   1.0859   0.0000   2.1209        
  3  3  6  82.7397  32.1198   1.8862   0.0000   0.1058   0.0000   1.5443        
  2  2  6   0.0000  47.1300   6.0000   0.0000   1.6371   0.0000   1.0400        
  6  2  6   0.0000  27.4206   6.0000   0.0000   1.6371   0.0000   1.0400        
  3  2  6   0.0000   7.0550   3.9236   0.0000   1.6371   0.0000   1.0400        
  2  2  5   0.0000   0.0019   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  1  6  72.5239  22.3583   2.0393   0.0000   1.0031   0.0000   1.0400        
  1  6  1  69.1709  18.9268   2.1226   0.0000   1.0031   0.0000   1.0400        
  6  1  6  68.6453  18.7377   2.0496   0.0000   1.0031   0.0000   1.0400        
  1  6  6  68.9902  19.7021   2.0587   0.0000   1.0031   0.0000   1.0400        
  2  1  6  72.6403  13.6964   2.4702   0.0000   1.0000   0.0000   1.0400        
  1  6  2  71.8708  14.6864   2.4702   0.0000   1.0000   0.0000   1.0400        
  4  6  6  60.6199  17.7559   1.0576   0.0000   2.1459   0.0000   1.0400        
  4  6  4  74.1294  20.6494   2.1244   0.0000   0.7689   0.0000   1.0400        
  3  6  4  57.0650   9.4985   0.3423   0.0000   0.7689   0.0000   1.0400        
  6  4  6  24.1137   1.7457   0.2198   0.0000   4.1125   0.0000   1.0400        
  2  6  4  68.7410  15.5851   1.8545   0.0000   0.8613   0.0000   1.0400        
  2  4  6  80.9040   4.0560   1.2284   0.0000   1.6982   0.0000   1.0400        
  4  4  6  60.0000  10.0000   0.7500   0.0000   1.0000   0.0000   1.0400        
  3  4  6  69.8728  32.7155   1.5875   0.0000   2.2466   0.0000   1.0400        
  4  3  6  69.8728  27.1273   1.5875   0.0000   2.2466   0.0000   1.0400        
  4  2  6   0.0000  31.0427   4.5625   0.0000   1.6371   0.0000   1.0400        
  1  3  6  85.8521  12.6881   1.0112   0.0000   1.0000   0.0000   1.3220        
  1  6  3  71.7524  35.8987   1.5000   0.0000   1.0000   0.0000   1.0487        
  3  1  6  70.0000   5.0250   1.0000   0.0000   1.0000   0.0000   1.2500        
  1  2  6   0.0000   2.5000   1.0000   0.0000   1.0000   0.0000   1.2500        
  3  7  3   1.0000   4.9611   2.4541   0.0000   0.5754   0.0000   1.0000        
  7  3  7   9.5066   4.2640   3.1438   0.0000   1.9819   0.0000   1.6463        
  2  3  7  51.3829   2.5000   0.2500   0.0000   0.0500   0.0000   1.0000        
  3  3  7  70.0000  25.0000   1.0000   0.0000   1.0000   0.0000   1.2500        
  3  8  3  45.7222   4.2175   3.5761   0.0000   0.6153   0.0000   2.3668        
  2  3  8  94.0770   2.0922   6.0000   0.0000   0.7307   0.0000   1.0135        
  8  3  8  75.6996   5.2610   3.9306   0.0000   1.9091   0.0000   1.1965        
  3  9  3 100.0000   1.2360   6.8249   0.0000   3.2930   0.0000   1.0000        
  2  3  9 100.0000   1.0007   9.7740   0.0000   1.4276   0.0000   1.0000        
  9  3  9  98.5744   2.1499   1.6268   0.0000   3.7347   0.0000   2.8271        
  3 10  3  40.5067   9.9705   4.0000   0.0000   0.0500   0.0000   1.5730        
 10  3 10  40.0000   9.5071   4.0000   0.0000   3.7118   0.0000   1.4108        
  2  3 10  81.1078   2.0823   5.0000   0.0000   0.7032   0.0000   1.0000        
  3  3 10  70.0000  25.0000   1.0000   0.0000   1.0000   0.0000   1.2500        
  5  3  7  40.0000   5.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  6  3  7  30.0000  10.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  5  3  8  40.0000  10.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  6  3  8  30.0000  15.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  5  3  9  40.0000   4.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  6  3  9  30.0000   8.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  5  3 10  40.0000  15.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  6  3 10  30.0000  22.5000   2.0000   0.0000   1.0000   0.0000   1.2500        
  2 12  2   0.0000  49.8261   0.2093   0.0000   2.0870   0.0000   2.2895        
  2  2 12   0.0000  40.0366   3.1505   0.0000   1.1296   0.0000   1.1110        
 12  2 12   0.0000   0.5047   0.8000   0.0000   0.8933   0.0000   4.6650        
  2 12 12   0.0000   8.7037   0.0827   0.0000   3.5597   0.0000   1.1198        
  3 12  3  16.6660  25.0000   1.4129   0.0000   0.3049   0.0000   1.2391        
 12  3 12  58.7093  23.5645   8.1273   0.0000   3.9792   0.0000   1.6907        
  2  3 12  47.5370   6.3596   2.6766   0.0000   2.7588   0.0000   2.6720        
  2 12  3   0.0000  35.0000   0.3447   0.0000   1.0000   0.0000   1.9494        
  3  3 12  70.0000  20.0000   1.0000   0.0000   1.0000   0.0000   1.2500        
  6  3 12  30.0000  10.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  3  2 13   0.0000   4.2750   1.0250   0.0000   1.3750   0.0000   1.4750        
  2  2 13   0.0000   3.0000   1.0000   0.0000   1.0000   0.0000   1.2500        
 13  2 13   0.0000  20.2391   0.1328   0.0000   2.9860   0.0000   1.0870        
  2  3 13  88.6163  10.1310   1.6896   0.0000   3.0000   0.0000   1.0000        
  3  3 13  34.4326  25.9544   5.1239   0.0000   2.7500   0.0000   1.7141        
 13  3 13  13.8580  12.3669   4.4355   0.0000   0.6619   0.0000   1.1908        
  2 13  2  67.4229   4.5148   5.9702   0.0000   3.0000   0.0000   2.6879        
  2 13  3  41.8108  17.3800   2.6618   0.0000   0.7372   0.0000   1.0100        
  3 13  3  55.4358  22.1089   3.7402   0.0000   3.0000   0.0000   2.2064        
  3 13 13  32.1032   2.3304   4.5935   0.0000   0.5894   0.0000   1.0140        
  2 13 13 180.0000 -26.7860   7.3549   0.0000   1.0000   0.0000   1.0252        
  2 13 13  78.2279  37.6504   0.4809   0.0000   1.0000   0.0000   2.9475        
  6  3 13   7.1670  11.9291   3.9535   0.0000   1.0000   0.0000   3.4258        
  3 14  3  96.2265   4.5610  12.0000   0.0000   0.3211   0.0000   1.5204        
  3 14  3   0.0000   9.1552   7.9919   0.0000   0.1660   0.0000   1.5386        
 14  3 14 100.0000  10.1065   6.0000   0.0000   1.0000   0.0000   3.6601        
  2  3 14  55.0417   3.5032   3.9979   0.0000   1.5171   0.0000   1.0400        
  3  3 14  70.0000  30.0000   2.0000   0.0000   1.0000   0.0000   1.2500        
  3 14 14  66.7783  14.3146   0.7911   0.0000   1.0000   0.0000   1.2333        
 13  3 14  68.0314   6.5925  10.1832   0.0000   3.3231   0.0000   0.8395        
  6  3 14 113.9913   7.3197   0.3892   0.0000   3.2258   0.0000   1.1530        
 42    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  1  1  1  1  -0.2500  34.7453   0.0288  -6.3507  -1.6000   0.0000   0.0000     
  1  1  1  2  -0.2500  29.2131   0.2945  -4.9581  -2.1802   0.0000   0.0000     
  2  1  1  2  -0.2500  31.2081   0.4539  -4.8923  -2.2677   0.0000   0.0000     
  1  1  1  3  -0.3495  22.2142  -0.2959  -2.5000  -1.9066   0.0000   0.0000     
  2  1  1  3   0.0646  24.3195   0.6259  -3.9603  -1.0000   0.0000   0.0000     
  3  1  1  3  -0.5456   5.5756   0.8433  -5.1924  -1.0180   0.0000   0.0000     
  1  1  3  1   1.7555  27.9267   0.0072  -2.6533  -1.0000   0.0000   0.0000     
  1  1  3  2  -1.4358  36.7830  -1.0000  -8.1821  -1.0000   0.0000   0.0000     
  2  1  3  1  -1.3959  34.5053   0.7200  -2.5714  -2.1641   0.0000   0.0000     
  2  1  3  2  -2.5000  70.0597   1.0000  -3.5539  -2.9929   0.0000   0.0000     
  1  1  3  3   0.6852  11.2819  -0.4784  -2.5000  -2.1085   0.0000   0.0000     
  2  1  3  3   0.1933  80.0000   1.0000  -4.0590  -3.0000   0.0000   0.0000     
  3  1  3  1  -1.9889  76.4820  -0.1796  -3.8301  -3.0000   0.0000   0.0000     
  3  1  3  2   0.2160  72.7707  -0.7087  -4.2100  -3.0000   0.0000   0.0000     
  3  1  3  3  -2.5000  71.0772   0.2542  -3.1631  -3.0000   0.0000   0.0000     
  1  3  3  1   2.5000  -0.6002   1.0000  -3.4297  -2.8858   0.0000   0.0000     
  1  3  3  2  -2.5000  -3.3822   0.7004  -5.4467  -2.9586   0.0000   0.0000     
  2  3  3  2   2.5000  -4.0000   0.9000  -2.5000  -1.0000   0.0000   0.0000     
  1  3  3  3   1.2329  -4.0000   1.0000  -2.5000  -1.7479   0.0000   0.0000     
  2  3  3  3   0.8302  -4.0000  -0.7763  -2.5000  -1.0000   0.0000   0.0000     
  3  3  3  3  -2.5000  -4.0000   1.0000  -2.5000  -1.0000   0.0000   0.0000     
  0  1  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  3  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000     
  0  1  1  0   0.0000  50.0000   0.3000  -4.0000  -2.0000   0.0000   0.0000     
  0  3  3  0   0.5511  25.4150   1.1330  -5.1903  -1.0000   0.0000   0.0000     
  0  1  4  0  -2.4242 128.1636   0.3739  -6.6098  -2.0000   0.0000   0.0000     
  0  2  4  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000     
  0  3  4  0   1.4816  55.6641   0.0004  -7.0465  -2.7203   0.0000   0.0000     
  0  4  4  0  -0.3244  27.7086   0.0039  -2.8272  -2.0000   0.0000   0.0000     
  4  1  4  4  -5.5181   8.9706   0.0004  -6.1782  -2.0000   0.0000   0.0000     
  0  1  5  0   3.3423  30.3435   0.0365  -2.7171   0.0000   0.0000   0.0000     
  0  5  5  0  -0.0555 -42.7738   0.1515  -2.2056   0.0000   0.0000   0.0000     
  0  2  5  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  2  6  6  2   0.0000   0.0000   0.0640  -2.4426   0.0000   0.0000   0.0000     
  2  6  6  6   0.0000   0.0000   0.1587  -2.4426   0.0000   0.0000   0.0000     
  0  2  6  0   0.0000   0.0000   0.1200  -2.4847   0.0000   0.0000   0.0000     
  0  4  6  0   0.0000   0.0000   0.0000  -2.4426   0.0000   0.0000   0.0000     
  1  1  3  3  -2.0000  73.0530   1.5000  -9.0000  -2.0000   0.0000   0.0000     
  1  3  3  1   0.0002  80.0000  -1.5000  -2.5000  -2.0000   0.0000   0.0000     
  3  1  3  3  -1.8835  20.0000   1.5000  -9.0000  -2.0000   0.0000   0.0000     
  2  3 14  3  -1.5000   6.8333  -0.1978  -1.4683   0.0000   0.0000   0.0000     
  1    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
  3  2  3   2.1200  -3.5800   1.4500  19.5000                                   
