# REAX potential for high energy CHON systems
# .....
#/atom 1 hydrogen
#/atom 2 carbon
#/atom 3 oxygen
#/atom 4 nitrogen
#/bond 1 2 1.7
#/bond 3 4 2.0
#/bond 1 3 1.7
#/bond 2 4 2.0
#/bond 4 4 2.0
log none
units		real

atom_style	charge
read_data	data.RDX

pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax.rdx H C O N

neighbor	2 bin
neigh_modify	every 1 delay 0 check yes

fix		1 all nve
fix             2 all qeq/reax 1 0.0 10.0 1e-4 param.qeq
fix             3 all temp/berendsen 3000.0 3000.0 100.0
velocity all create 2000.0 492845 rot yes dist gaussian

timestep	0.25
