<RCC>
    <qresource prefix="/simulations/water">
        <file>singlewater/singlewater.in</file>
        <file>singlewater/singlewater.data</file>
        <file>singlewater/singlewater.qml</file>
        <file>singlewater/singlewater.png</file>
        <file>multiplewater/multiplewater.data</file>
        <file>multiplewater/multiplewater.in</file>
        <file>multiplewater/multiplewater.qml</file>
        <file>multiplewater/multiplewater.png</file>
        <file>nanotube/nanotube.in</file>
        <file>nanotube/system.data</file>
        <file>nanotube/system.in</file>
        <file>nanotube/system.in.init</file>
        <file>nanotube/system.in.settings</file>
        <file>nanotube/nanotube.png</file>
        <file>nanotube/nanotube.qml</file>
        <file>vapor/vapor.in</file>
        <file>vapor/vapor.data</file>
        <file>vapor/vapor.png</file>
        <file>vapor/vapor.qml</file>
    </qresource>
</RCC>
