<RCC>
    <qresource prefix="/simulations/lammps">
        <file>indent/indent.in</file>
        <file>indent/indent.png</file>
        <file>indent/indent.qml</file>
        <file>obstacle/obstacle.png</file>
        <file>obstacle/obstacle.qml</file>
        <file>obstacle/obstacle.in</file>
        <file>shear/Ni_u3.eam</file>
        <file>shear/shear.in</file>
        <file>shear/shear.png</file>
        <file>shear/shear.qml</file>
        <file>micelle/data.micelle</file>
        <file>micelle/def.micelle</file>
        <file>micelle/micelle.in</file>
        <file>micelle/micelle.png</file>
        <file>micelle/micelle.qml</file>
        <file>crack/crack.in</file>
        <file>crack/crack.png</file>
        <file>crack/crack.qml</file>
        <file>flow_couette/flow_couette.in</file>
        <file>flow_couette/flow_couette.png</file>
        <file>flow_couette/flow_couette.qml</file>
        <file>flow_pois/flow_pois.in</file>
        <file>flow_pois/flow_pois.png</file>
        <file>flow_pois/flow_pois.qml</file>
        <file>friction/friction.in</file>
        <file>friction/friction.png</file>
        <file>friction/friction.qml</file>
        <file>lammps/lammps.qml</file>
        <file>lammps/lammps.png</file>
        <file>lammps/lammps.in</file>
    </qresource>
</RCC>
