# REAX potential for VOH system
# .....
#/atom 1 hydrogen
#/atom 2 carbon
#/atom 3 oxygen
#/atom 4 vanadium

#/bond 1 2 1.7
#/bond 2 4 3.0
#/bond 3 4 2.5
#/bond 1 3 1.7
log none
units		real

atom_style	charge
read_data	data.VOH

pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax.V_O_C_H H C O V

neighbor	2 bin
neigh_modify	every 1 delay 0 check yes

fix		1 all nve
fix             2 all qeq/reax 1 0.0 10.0 1e-4 param.qeq
fix             3 all temp/berendsen 2500.0 2500.0 100.0
velocity all create 4000.0 492845 rot yes dist gaussian

timestep	0.25
