    # -- Default styles (used in this file for graphene carbon) --
    units       real
    atom_style  full   #(full enables you to to add other molecules later)
    pair_style  hybrid  lj/cut/coul/long  10.0
    # -- Default styles (for solo "SPCE" water) --
    units        real
    atom_style   full
    # (Hybrid force fields were not necessary but are used for portability.)
    pair_style   hybrid lj/cut/coul/long 9.0
    bond_style   hybrid harmonic
    angle_style  hybrid harmonic
    kspace_style pppm 0.0001
    #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!
