<RCC>
    <qresource prefix="/simulations/new">
        <file>abstract_translocation/abstract_translocation.png</file>
        <file>abstract_translocation/abstract_translocation.in</file>
        <file>abstract_translocation/abstract_translocation.qml</file>
        <file>abstract_translocation/system.in</file>
        <file>abstract_translocation/system.in.init</file>
        <file>abstract_translocation/system.in.settings</file>
        <file>abstract_translocation/system.data</file>
        <file>cmap/charmm22.cmap</file>
        <file>cmap/cmap.png</file>
        <file>cmap/cmap.in</file>
        <file>cmap/cmap.qml</file>
        <file>cmap/gagg.data</file>
        <file>ice_crystal/ice_crystal.png</file>
        <file>ice_crystal/ice_crystal.in</file>
        <file>ice_crystal/ice_crystal.qml</file>
        <file>ice_crystal/system_after_npt.data</file>
        <file>ice_crystal/system.data</file>
        <file>ice_crystal/system.in</file>
        <file>ice_crystal/system.in.init</file>
        <file>ice_crystal/system.in.settings</file>
    </qresource>
</RCC>
