variable Rc equal 10.0   		#cut-off [A]
clear

units           real
dimension       3
boundary        p p p
atom_style      molecular

read_data   ext://MFI.data  		#single molecule description
include     ext://C2H4MFIff.set  	#force field file


#UNIT CELL
variable a equal 20.090+0.001
variable b equal 19.738+0.001
variable c equal 13.142+0.001


variable L equal 300.0 #linear size
variable Nx equal round($L/$a)
variable Ny equal round($L/$b)
variable Nz equal round($L/$c)

replicate  ${Nx} ${Ny} ${Nz}


region rA block INF $a INF INF INF INF
group gA region rA
region rB block INF INF INF $b INF INF
group gB region rB
region rC block INF INF INF INF INF $c
group gC region rC

group gABC union gA gB gC
group gPRINT intersect zsm gABC



timestep 1.0

fix SHAKE mobile shake 0.0001 10 0 b 1
fix FREESE zsm setforce 0.0 0.0 0.0

compute Tm  mobile temp
fix NVT mobile nvt temp 1.0 1.0 100
fix_modify NVT temp Tm

thermo_style  custom step temp
thermo 1
# dump PRINTdump  gPRINT  custom 1000 walls.lammpstrj id mol type x y z
# dump_modify PRINTdump sort id
run  1
write_data restart.data
undump PRINTdump

