<RCC>
    <qresource prefix="/">
        <file>images/back.png</file>
        <file>images/play.png</file>
        <file>images/play.svg</file>
        <file>images/systems.png</file>
        <file>images/systems.svg</file>
        <file>images/menu.png</file>
        <file>images/menu.svg</file>
        <file>images/dashboard-plot.png</file>
        <file>images/ic_help_white_48dp.png</file>
        <file>images/ic_remove_from_queue_white_48dp.png</file>
        <file>images/ic_trending_up_white_48dp.png</file>
        <file>images/ic_menu_white_48dp.png</file>
        <file>images/ic_info_white_48dp.png</file>
        <file>images/tools/back.png</file>
        <file>images/tools/create.png</file>
        <file>images/tools/delete.png</file>
        <file>images/tools/done.png</file>
        <file>images/tools/mainmenu.png</file>
        <file>images/tools/playback.png</file>
        <file>images/tools/properties.png</file>
        <file>images/tools/mainmenu.svg</file>
        <file>images/tools/properties.svg</file>
        <file>images/tools/tools.svg</file>
        <file>images/icon.png</file>
        <file>images/uio.png</file>
        <file>images/ic_clear_white_48dp.png</file>
    </qresource>
</RCC>
