<RCC>
    <qresource prefix="/">
        <file>images/close.png</file>
        <file>images/back.png</file>
        <file>images/button.svg</file>
        <file>images/button_disabled.png</file>
        <file>images/button_enabled.png</file>
        <file>images/dashboard.png</file>
        <file>images/dashboard.svg</file>
        <file>images/exit.png</file>
        <file>images/exit.svg</file>
        <file>images/pause.png</file>
        <file>images/pause.svg</file>
        <file>images/play.png</file>
        <file>images/play.svg</file>
        <file>images/poweroff.png</file>
        <file>images/poweron.png</file>
        <file>images/poweron.svg</file>
        <file>images/sphere.png</file>
        <file>images/systems.png</file>
        <file>images/systems.svg</file>
        <file>images/systemsize.png</file>
        <file>images/systemsize.svg</file>
        <file>images/thermostat.svg</file>
        <file>images/thermostat_disabled.png</file>
        <file>images/thermostat_enabled.png</file>
        <file>images/tools.png</file>
        <file>images/tools.svg</file>
        <file>images/menu.png</file>
        <file>images/menu.svg</file>
        <file>images/expand.gif</file>
        <file>images/collapse.gif</file>
        <file>images/eye-off.png</file>
        <file>images/eye-on.png</file>
        <file>images/pause2.png</file>
        <file>images/play2.png</file>
        <file>images/camera.png</file>
        <file>images/reset_camera.png</file>
        <file>images/switch_camera.png</file>
        <file>images/ic_blur_on_white_36dp.png</file>
        <file>images/ic_blur_on_white_48dp.png</file>
        <file>images/ic_brush_white_36dp.png</file>
        <file>images/ic_brush_white_48dp.png</file>
        <file>images/ic_camera_white_36dp.png</file>
        <file>images/ic_camera_white_48dp.png</file>
        <file>images/ic_create_white_36dp.png</file>
        <file>images/ic_create_white_48dp.png</file>
        <file>images/ic_device_hub_white_36dp.png</file>
        <file>images/ic_device_hub_white_48dp.png</file>
        <file>images/ic_help_white_36dp.png</file>
        <file>images/ic_help_white_48dp.png</file>
        <file>images/ic_image_white_36dp.png</file>
        <file>images/ic_image_white_48dp.png</file>
        <file>images/ic_play_arrow_white_48dp.png</file>
        <file>images/ic_refresh_white_36dp.png</file>
        <file>images/ic_refresh_white_48dp.png</file>
        <file>images/ic_timeline_white_36dp.png</file>
        <file>images/ic_timeline_white_48dp.png</file>
        <file>images/ic_visibility_white_36dp.png</file>
        <file>images/ic_visibility_white_48dp.png</file>
        <file>images/ic_wb_sunny_white_36dp.png</file>
        <file>images/ic_wb_sunny_white_48dp.png</file>
        <file>images/ic_mode_edit_white_36dp.png</file>
        <file>images/ic_mode_edit_white_48dp.png</file>
        <file>images/ic_view_quilt_white_36dp.png</file>
        <file>images/ic_view_quilt_white_48dp.png</file>
        <file>images/ic_pause_white_36dp.png</file>
        <file>images/ic_pause_white_48dp.png</file>
        <file>images/ic_stop_white_36dp.png</file>
        <file>images/ic_stop_white_48dp.png</file>
        <file>images/ic_center_focus_strong_white_36dp.png</file>
        <file>images/ic_center_focus_strong_white_48dp.png</file>
        <file>images/ic_play_circle_outline_white_48dp.png</file>
        <file>images/ic_play_circle_outline_white_36dp.png</file>
        <file>images/ic_file_download_white_36dp.png</file>
        <file>images/ic_file_download_white_48dp.png</file>
    </qresource>
</RCC>
