<RCC>
    <qresource prefix="/">
        <file>images/close.png</file>
        <file>images/back.png</file>
        <file>images/button.svg</file>
        <file>images/button_disabled.png</file>
        <file>images/button_enabled.png</file>
        <file>images/dashboard.png</file>
        <file>images/dashboard.svg</file>
        <file>images/exit.png</file>
        <file>images/exit.svg</file>
        <file>images/pause.png</file>
        <file>images/pause.svg</file>
        <file>images/play.png</file>
        <file>images/play.svg</file>
        <file>images/poweroff.png</file>
        <file>images/poweron.png</file>
        <file>images/poweron.svg</file>
        <file>images/sphere.png</file>
        <file>images/systems.png</file>
        <file>images/systems.svg</file>
        <file>images/systemsize.png</file>
        <file>images/systemsize.svg</file>
        <file>images/thermostat.svg</file>
        <file>images/thermostat_disabled.png</file>
        <file>images/thermostat_enabled.png</file>
        <file>images/tools.png</file>
        <file>images/tools.svg</file>
        <file>images/menu.png</file>
        <file>images/menu.svg</file>
        <file>images/dashboard-plot.png</file>
        <file>images/ic_help_white_48dp.png</file>
        <file>images/ic_remove_from_queue_white_48dp.png</file>
        <file>images/ic_trending_up_white_48dp.png</file>
        <file>images/ic_menu_white_48dp.png</file>
        <file>images/ic_info_white_48dp.png</file>
        <file>images/tools/back.png</file>
        <file>images/tools/create.png</file>
        <file>images/tools/delete.png</file>
        <file>images/tools/done.png</file>
        <file>images/tools/mainmenu.png</file>
        <file>images/tools/playback.png</file>
        <file>images/tools/properties.png</file>
        <file>images/tools/mainmenu.svg</file>
        <file>images/tools/properties.svg</file>
        <file>images/tools/tools.svg</file>
        <file>images/watermolecule.png</file>
    </qresource>
</RCC>
