<RCC>
    <qresource prefix="/">
        <file>MainDesktop.qml</file>
        <file>AtomifyVisualizer.qml</file>
        <file>LammpsEditor.qml</file>
        <file>RenderingTab.qml</file>
        <file>SliceControl.qml</file>
        <file>AtomStyleControl.qml</file>
        <file>LightControl.qml</file>
        <file>Console.qml</file>
        <file>EditorTab.qml</file>
        <file>SimulationSummary.qml</file>
        <file>MainMobile.qml</file>
        <file>main.qml</file>
    </qresource>
</RCC>
