    set type 1 charge -0.22  # "Fluoride -CH2-F (UA)"
    set type 2 charge 0.22  # "Fluoride -CH2-F (UA)"
    set type 3 charge 0.55  # "Acetic Acid -COOH (UA)"
    set type 4 charge -0.5  # "Acetic Acid >C=O (UA)"
    set type 5 charge -0.58  # "Acetic Acid -OH (UA)"
    set type 6 charge 0.08  # "Acetic Acid CH3- (UA)"
    set type 7 charge 0.45  # "Acetic Acid -OH (UA)"
    set type 8 charge 0.0  # "Methane CH4 (UA)"
    set type 9 charge 0.0  # "Ethane CH3- (UA)"
    set type 10 charge 0.0  # "N-Alkane CH3- (UA)"
    set type 11 charge 0.0  # "Isobutane CH3- (UA)"
    set type 12 charge 0.0  # "Neopentane CH3- (UA)"
    set type 13 charge 0.0  # "Alkanes -CH2- (UA)"
    set type 14 charge 0.0  # "1-Alkene CH2= (UA)"
    set type 15 charge 0.0  # "Isobutane CH (UA)"
    set type 16 charge 0.0  # "2-Alkene -CH= (UA)"
    set type 17 charge 0.0  # "Aromatic CH (UA)"
    set type 18 charge 0.0  # "Neopentane C (UA)"
    set type 19 charge 0.0  # "Isobutene >C= (UA)"
    set type 20 charge -0.7  # "Alcohol OH (UA)"
    set type 21 charge 0.435  # "Alcohol OH (UA)"
    set type 22 charge 0.265  # "Methanol CH3- (UA)"
    set type 23 charge 0.265  # "Ethanol -CH2OH (UA)"
    set type 24 charge -0.47  # "Hydrogen Sulfide H2S"
    set type 25 charge -0.45  # "Alkyl Sulfide RSH (UA)"
    set type 26 charge -0.47  # "Thioether RSR (UA)"
    set type 27 charge -0.3  # "Disulfide RSSR (UA)"
    set type 28 charge 0.235  # "Hydrogen Sulfide H2S"
    set type 29 charge 0.27  # "Alkyl Sulfide RSH (UA)"
    set type 30 charge 0.18  # "Methyl Sulfide CH3 (UA)"
    set type 31 charge 0.18  # "Alkyl Sulfide CH2 (UA)"
    set type 32 charge 0.235  # "Thioether CH3 (UA)"
    set type 33 charge 0.235  # "Thioether CH2 (UA)"
    set type 34 charge 0.3  # "Disulfide CH3 (UA)"
    set type 35 charge 0.3  # "Disulfide CH2 (UA)"
    set type 36 charge -0.43  # "Acetonitrile -CN (UA)"
    set type 37 charge 0.28  # "Acetonitrile -CN (UA)"
    set type 38 charge 0.15  # "Acetonitrile CH3 (UA)"
    set type 39 charge 0.265  # "Isopropanol >CHOH (UA)"
    set type 40 charge 0.265  # "t-Butanol COH (UA)"
    set type 41 charge -0.5  # "Ether ROR (UA)"
    set type 42 charge 0.25  # "Ether CH3-OR (UA)"
    set type 43 charge 0.25  # "Ether -CH2-OR (UA)"
    set type 44 charge 0.5  # "Methylene Chloride (UA)"
    set type 45 charge -0.25  # "Methylene Chloride (UA)"
    set type 46 charge 0.42  # "Chloroform CHCl3 (UA)"
    set type 47 charge -0.14  # "Chloroform CHCl3 (UA)"
    set type 48 charge 0.248  # "Carbon Tetrachloride"
    set type 49 charge -0.062  # "Carbon Tetrachloride"
    set type 50 charge 0.139  # "DMSO >S=O (UA)"
    set type 51 charge -0.459  # "DMSO >S=O (UA)"
    set type 52 charge 0.16  # "DMSO CH3- (UA)"
    set type 53 charge -0.5  # "DMF C=O (UA)"
    set type 54 charge -0.57  # "DMF CON< (UA)"
    set type 55 charge 0.5  # "DMF C=O (UA)"
    set type 56 charge 0.285  # "DMF CH3- (UA)"
    set type 57 charge 0.0  # "Dummy Atom"
    set type 58 charge 0.0  # "Helium Atom"
    set type 59 charge 0.0  # "Neon Atom"
    set type 60 charge 0.0  # "Argon Atom"
    set type 61 charge 0.0  # "Krypton Atom"
    set type 62 charge 0.0  # "Xenon Atom"
    set type 63 charge -0.834  # "TIP3P Water O"
    set type 64 charge 0.417  # "TIP3P Water H"
    set type 65 charge 0.0  # "TIP4P Water O"
    set type 66 charge 0.52  # "TIP4P Water H"
    set type 67 charge -1.04  # "TIP4P Water M"
    set type 68 charge -0.822  # "TIP3F Water O"
    set type 69 charge 0.411  # "TIP3F Water H"
    set type 70 charge 0.0  # "TIP4F Water O"
    set type 71 charge 0.511  # "TIP4F Water H"
    set type 72 charge -1.022  # "TIP4F Water M"
    set type 73 charge 0.0  # "TIP5P Water O"
    set type 74 charge 0.241  # "TIP5P Water H"
    set type 75 charge -0.241  # "TIP5P Water LP"
    set type 76 charge -0.82  # "SPC Water O"
    set type 77 charge 0.41  # "SPC Water H"
    set type 78 charge -1.02  # "Ammonia NH3"
    set type 79 charge 0.34  # "Ammonia NH3"
    set type 80 charge -0.18  # "Alkane CH3-"
    set type 81 charge -0.12  # "Alkane -CH2-"
    set type 82 charge -0.06  # "Alkane >CH-"
    set type 83 charge -0.24  # "Methane CH4"
    set type 84 charge 0.0  # "Alkane >C<"
    set type 85 charge 0.06  # "Alkane H-C"
    set type 86 charge 0.0  # "Alkene R2-C="
    set type 87 charge -0.115  # "Alkene RH-C="
    set type 88 charge -0.23  # "Alkene H2-C="
    set type 89 charge 0.115  # "Alkene H-C="
    set type 90 charge -0.115  # "Aromatic C"
    set type 91 charge 0.115  # "Aromatic H-C"
    set type 92 charge 0.0  # "Naphthalene Fusion C"
    set type 93 charge -0.065  # "Ethyl Benzene CH3-"
    set type 94 charge -0.005  # "Ethyl Benzene -CH2-"
    set type 95 charge -0.115  # "Diene =CH-CH="
    set type 96 charge -0.683  # "Alcohol -OH"
    set type 97 charge 0.418  # "Alcohol -OH"
    set type 98 charge 0.04  # "Methanol CH3-"
    set type 99 charge 0.145  # "Alcohol CH3OH & RCH2OH"
    set type 100 charge 0.205  # "Alcohol R2CHOH"
    set type 101 charge 0.265  # "Alcohol R3COH"
    set type 102 charge 0.1263  # "Trifluoroethanol -CH2-"
    set type 103 charge 0.5323  # "Trifluoroethanol CF3-"
    set type 104 charge -0.6351  # "Trifluoroethanol -OH"
    set type 105 charge 0.4286  # "Trifluoroethanol -OH"
    set type 106 charge -0.2057  # "Trifluoroethanol F"
    set type 107 charge 0.0825  # "Trifluoroethanol -CH2-"
    set type 108 charge 0.15  # "Phenol C-OH"
    set type 109 charge -0.585  # "Phenol -OH"
    set type 110 charge 0.435  # "Phenol -OH"
    set type 111 charge -0.7  # "Diol -OH"
    set type 112 charge 0.435  # "Diol -OH"
    set type 113 charge -0.73  # "Triol -OH"
    set type 114 charge 0.465  # "Triol -OH"
    set type 115 charge 0.145  # "Diol & Triol -CH2OH"
    set type 116 charge 0.205  # "Diol & Triol -CHROH"
    set type 117 charge 0.265  # "Diol & Triol -CR2OH"
    set type 118 charge 0.06  # "Diol & Triol H-COH"
    set type 119 charge -0.17  # "Diphenyl Ether"
    set type 120 charge 0.0  # "Diene =CR-CR="
    set type 121 charge -0.285  # "Anisole -OCH3"
    set type 122 charge -0.4  # "Dialkyl Ether -O-"
    set type 123 charge 0.11  # "Methyl Ether CH3OR"
    set type 124 charge 0.14  # "Ethyl Ether -CH2OR"
    set type 125 charge 0.17  # "Isopropyl Ether >CHOR"
    set type 126 charge 0.2  # "t-Butyl Ether COR"
    set type 127 charge 0.03  # "Alkyl Ether H-COR"
    set type 128 charge -0.4  # "Acetal RO-CR2OX"
    set type 129 charge -0.7  # "Hemiacetal -OH"
    set type 130 charge 0.435  # "Hemiacetal -OH"
    set type 131 charge 0.2  # "Acetal RO-CH2-OR"
    set type 132 charge 0.1  # "Acetal RO-CH2-OR"
    set type 133 charge 0.265  # "Hemiacetal RO-CH2-OH"
    set type 134 charge 0.1  # "Hemiacetal RO-CH2-OH"
    set type 135 charge 0.3  # "Acetal RO-CHR-OR"
    set type 136 charge 0.1  # "Acetal RO-CHR-OR"
    set type 137 charge 0.365  # "Hemiacetal RO-CHR-OH"
    set type 138 charge 0.1  # "Hemiacetal RO-CHR-OH"
    set type 139 charge 0.4  # "Acetal RO-CR2-OR"
    set type 140 charge 0.465  # "Hemiacetal RO-CR2-OH"
    set type 141 charge 0.085  # "Anisole C-OCH3"
    set type 142 charge -0.335  # "Thiol -SH"
    set type 143 charge -0.47  # "Hydrogen Sulfide H2S"
    set type 144 charge -0.435  # "Sulfide -S-"
    set type 145 charge -0.2175  # "Disulfide -S-S-"
    set type 146 charge 0.155  # "Thiol -SH"
    set type 147 charge 0.235  # "Hydrogen Sulfide H2S"
    set type 148 charge 0.06  # "Thiol -CH2-SH"
    set type 149 charge 0.12  # "Thiol >CH-SH"
    set type 150 charge 0.18  # "Thiol C-SH"
    set type 151 charge 0.0375  # "Methyl Sulfide CH3-SR"
    set type 152 charge 0.0975  # "Sulfide RCH2-SR"
    set type 153 charge 0.1575  # "Sulfide R2CH-SR"
    set type 154 charge 0.2175  # "Sulfide R3C-SR"
    set type 155 charge 0.0375  # "Disulfide CH3-S-SR"
    set type 156 charge 0.0975  # "Disulfide RCH2-S-SR"
    set type 157 charge 0.1575  # "Disulfide R2CH-S-SR"
    set type 158 charge 0.2175  # "Disulfide R3C-S-SR"
    set type 159 charge 0.0  # "Methanethiol CH3-SH"
    set type 160 charge 0.2  # "Benzyl Alcohol -CH2OH"
    set type 161 charge 0.26  # "Benzyl Alcohol -CHROH"
    set type 162 charge 0.32  # "Benzyl Alcohol -CR2OH"
    set type 163 charge -0.055  # "Benzyl Alcohol/Nitrile"
    set type 164 charge -0.32  # "Thioanisole -SCH3"
    set type 165 charge 0.08  # "RCH2-NH2 & GLY CA"
    set type 166 charge 0.14  # "RCHR-NH2 & ALA CA"
    set type 167 charge 0.2  # "R3C-NH2 & AIB CA"
    set type 168 charge -0.12  # "Chloroalkene Cl-CH="
    set type 169 charge 0.005  # "Chloroalkene Cl-CH="
    set type 170 charge 0.1025  # "Thioanisole C-SCH3"
    set type 171 charge 0.14  # "Amide -NH-CHR2"
    set type 172 charge 0.2  # "Amide -NH-CR3"
    set type 173 charge 0.7  # "Benzophenone C=O"
    set type 174 charge 0.565  # "Benzaldehyde C=O"
    set type 175 charge 0.585  # "Acetophenone C=O"
    set type 176 charge 0.615  # "Benzamide C=O"
    set type 177 charge 0.5  # "Amide C=O"
    set type 178 charge -0.5  # "Amide C=O"
    set type 179 charge -0.76  # "Amide -CO-NH2"
    set type 180 charge -0.5  # "Amide -CO-NHR"
    set type 181 charge -0.14  # "Amide -CO-NR2"
    set type 182 charge 0.38  # "Amide -CO-NH2"
    set type 183 charge 0.3  # "Amide -CO-NHR"
    set type 184 charge 0.02  # "Amide -NH-CH3"
    set type 185 charge -0.11  # "Amide -NR-CH3"
    set type 186 charge 0.08  # "Amide -NH-CH2R"
    set type 187 charge -0.05  # "Amide -NR-CH2R & PRO CD"
    set type 188 charge 0.01  # "Amide -NR-CHR2 & PRO CA"
    set type 189 charge 0.142  # "Urea C=O"
    set type 190 charge -0.39  # "Urea C=O"
    set type 191 charge -0.542  # "Urea -NH2"
    set type 192 charge 0.333  # "Urea -NH2"
    set type 193 charge -0.49  # "Imide -NH-"
    set type 194 charge 0.42  # "Imide C=O"
    set type 195 charge -0.42  # "Imide C=O"
    set type 196 charge 0.37  # "Imide -NH-"
    set type 197 charge 0.06  # "Formimide H-C=O"
    set type 198 charge -0.12  # "Imide CH3-CONHCO-"
    set type 199 charge -0.06  # "Imide -CH2-CONHCO-"
    set type 200 charge 0.0  # "Imide >CH-CONHCO-"
    set type 201 charge 0.06  # "Imide C-CONHCO-"
    set type 202 charge 0.035  # "Benzonitrile C-CN"
    set type 203 charge 0.395  # "Benzonitrile -CN"
    set type 204 charge -0.43  # "Benzonitrile -CN"
    set type 205 charge 0.18  # "Chlorobenzene C-Cl"
    set type 206 charge -0.18  # "Chlorobenzene C-Cl"
    set type 207 charge -0.385  # "N-Phenylacetamide N"
    set type 208 charge 0.085  # "N-Phenylacetamide N-CA"
    set type 209 charge 0.52  # "Carboxylic Acid -COOH"
    set type 210 charge -0.44  # "Carboxylic Acid C=O"
    set type 211 charge -0.53  # "Carboxylic Acid -OH"
    set type 212 charge 0.45  # "Carboxylic Acid -COOH"
    set type 213 charge 0.7  # "Carboxylate COO-"
    set type 214 charge -0.8  # "Carboxylate COO-"
    set type 215 charge -0.28  # "Carboxylate CH3-COO-"
    set type 216 charge -0.22  # "Carboxylate RCH2-COO-"
    set type 217 charge -0.16  # "Carboxylate R2CH-COO-"
    set type 218 charge -0.1  # "Carboxylate R3C-COO-"
    set type 219 charge 0.45  # "Aldehyde/Acyl Halide C=O"
    set type 220 charge -0.45  # "Aldehyde/Acyl Halide C=O"
    set type 221 charge 0.0  # "Aldehyde/Formamide H-C=O"
    set type 222 charge 0.47  # "Ketone C=O"
    set type 223 charge -0.47  # "Ketone C=O"
    set type 224 charge 0.06  # "Acyl H-C-COX"
    set type 225 charge 0.04  # "C-Terminal ALA CA"
    set type 226 charge -0.02  # "C-Terminal GLY CA"
    set type 227 charge 0.1  # "C-Terminal AIB CA"
    set type 228 charge -0.09  # "C-Terminal PRO CA"
    set type 229 charge -0.4  # "Ammonium NH4+"
    set type 230 charge -0.3  # "Ammonium RNH3+"
    set type 231 charge 0.0  # "Ammonium R4N+"
    set type 232 charge 0.35  # "Ammonium NH4+"
    set type 233 charge 0.33  # "Ammonium RNH3+"
    set type 234 charge 0.13  # "Ammonium CH3-NH3+"
    set type 235 charge 0.19  # "CH3NH3+/N-Term GLY CA"
    set type 236 charge 0.25  # "RCH2NH3+/N-Term ALA CA"
    set type 237 charge 0.31  # "R3C-NH3+/N-Term AIB CA"
    set type 238 charge 0.23  # "N-Terminal PRO CA"
    set type 239 charge 0.17  # "N-Terminal PRO CD"
    set type 240 charge 0.11  # "Ammonium CH3-NH2R+"
    set type 241 charge 0.09  # "GLY Zwitterion CA"
    set type 242 charge 0.15  # "ALA Zwitterion CA"
    set type 243 charge -0.8  # "Guanidinium -NH2"
    set type 244 charge 0.46  # "Guanidinium -NH2"
    set type 245 charge 0.64  # "Guanidinium C+"
    set type 246 charge -0.7  # "Guanidinium -NHR"
    set type 247 charge 0.44  # "Guanidinium -NHR"
    set type 248 charge 0.2  # "Me Guanidinium CH3-"
    set type 249 charge -0.11  # "Et Guanidinium CH3-"
    set type 250 charge 0.19  # "Et Guan -CH2- & ARG CD"
    set type 251 charge -0.05  # "Pr Guan -CH2- & ARG CG"
    set type 252 charge -0.2  # "Ammonium R2NH2+"
    set type 253 charge 0.31  # "Ammonium R2NH2+"
    set type 254 charge -0.46  # "Diaminopyridine N1"
    set type 255 charge 0.36  # "Diaminopyridine C2"
    set type 256 charge -0.85  # "Diaminopyridine -NH2"
    set type 257 charge 0.37  # "Diaminopyridine -NH2"
    set type 258 charge -0.15  # "Diaminopyridine C3"
    set type 259 charge 0.1  # "Diaminopyridine H3"
    set type 260 charge -0.04  # "Diaminopyridine C4"
    set type 261 charge 0.1  # "Diaminopyridine H4"
    set type 262 charge -0.6  # "Uracil & Thymine N1"
    set type 263 charge 0.5  # "Uracil & Thymine C2"
    set type 264 charge -0.51  # "Uracil & Thymine N3"
    set type 265 charge 0.45  # "Uracil & Thymine C4"
    set type 266 charge -0.07  # "Uracil & Thymine C5"
    set type 267 charge 0.08  # "Uracil & Thymine C6"
    set type 268 charge 0.41  # "Uracil & Thymine HN1"
    set type 269 charge -0.4  # "Uracil & Thymine O2"
    set type 270 charge 0.36  # "Uracil & Thymine HN3"
    set type 271 charge -0.42  # "Uracil & Thymine O4"
    set type 272 charge 0.1  # "Uracil & Thymine HC5"
    set type 273 charge 0.1  # "Uracil & Thymine HC6"
    set type 274 charge -0.14  # "Thymine CH3-"
    set type 275 charge 0.08  # "Thymine CH3-"
    set type 276 charge -0.56  # "Cytosine N1"
    set type 277 charge 0.55  # "Cytosine C2"
    set type 278 charge -0.54  # "Cytosine N3"
    set type 279 charge 0.46  # "Cytosine C4"
    set type 280 charge -0.06  # "Cytosine C5"
    set type 281 charge 0.1  # "Cytosine C6"
    set type 282 charge 0.38  # "Cytosine HN1"
    set type 283 charge -0.48  # "Cytosine O2"
    set type 284 charge -0.79  # "Cytosine NH2-"
    set type 285 charge 0.385  # "Cytosine NH2- (N3)"
    set type 286 charge 0.355  # "Cytosine NH2- (C5)"
    set type 287 charge 0.1  # "Cytosine HC5"
    set type 288 charge 0.1  # "Cytosine HC6"
    set type 289 charge -0.53  # "Adenine N1"
    set type 290 charge 0.22  # "Adenine C2"
    set type 291 charge -0.55  # "Adenine N3"
    set type 292 charge 0.38  # "Adenine C4"
    set type 293 charge 0.15  # "Adenine C5"
    set type 294 charge 0.44  # "Adenine C6"
    set type 295 charge -0.49  # "Adenine & Guanine N7"
    set type 296 charge 0.2  # "Adenine & Guanine C8"
    set type 297 charge -0.5  # "Adenine & Guanine N9"
    set type 298 charge 0.2  # "Adenine HC2"
    set type 299 charge -0.81  # "Adenine NH2-"
    set type 300 charge 0.385  # "Adenine NH2- (N1)"
    set type 301 charge 0.355  # "Adenine NH2- (C5)"
    set type 302 charge 0.2  # "Adenine & Guanine HC8"
    set type 303 charge 0.35  # "Adenine & Guanine HN9"
    set type 304 charge -0.56  # "Guanine N1"
    set type 305 charge 0.46  # "Guanine C2"
    set type 306 charge -0.51  # "Guanine N3"
    set type 307 charge 0.34  # "Guanine C4"
    set type 308 charge 0.12  # "Guanine C5"
    set type 309 charge 0.52  # "Guanine C6"
    set type 310 charge 0.38  # "Guanine HN1"
    set type 311 charge -0.8  # "Guanine NH2-"
    set type 312 charge 0.4  # "Guanine NH2-"
    set type 313 charge -0.51  # "Guanine O6"
    set type 314 charge -0.01  # "9-Me A & 9-Me-G CH3-"
    set type 315 charge 0.12  # "9-Me-A & 9-Me-G CH3-"
    set type 316 charge -0.01  # "1-Me-U & 1-Me-T CH3-"
    set type 317 charge 0.14  # "1-Me-U & 1-Me-T CH3-"
    set type 318 charge -0.01  # "1-Me-Cytosine CH3-"
    set type 319 charge 0.13  # "1-Me-Cytosine CH3-"
    set type 320 charge -0.64  # "CytosineH+ N1"
    set type 321 charge 0.65  # "CytosineH+ C2"
    set type 322 charge -0.74  # "CytosineH+ N3"
    set type 323 charge 0.66  # "CytosineH+ C4"
    set type 324 charge -0.06  # "CytosineH+ C5"
    set type 325 charge 0.1  # "CytosineH+ C6"
    set type 326 charge 0.49  # "CytosineH+ HN1"
    set type 327 charge -0.3  # "CytosineH+ O2"
    set type 328 charge 0.48  # "CytosineH+ HN3"
    set type 329 charge -0.81  # "CytosineH+ NH2-"
    set type 330 charge 0.46  # "CytosineH+ NH2- (N3)"
    set type 331 charge 0.43  # "CytosineH+ NH2- (C5)"
    set type 332 charge 0.14  # "CytosineH+ HC5"
    set type 333 charge 0.14  # "CytosineH+ HC6"
    set type 334 charge 0.01  # "1-Me-CytosineH+ CH3-"
    set type 335 charge 0.16  # "1-Me-CytosineH+ CH3-"
    set type 336 charge 0.78  # "DiMePhosphate P (UA)"
    set type 337 charge -0.66  # "DiMePhosphate O=P-O (UA)"
    set type 338 charge -0.43  # "DiMePhosphate CH3-O (UA)"
    set type 339 charge 0.2  # "DiMePhosphate CH3-O (UA)"
    set type 340 charge 0.18  # "Trifluorothymine CF3-"
    set type 341 charge -0.06  # "Chloroalkene Cl2-C="
    set type 342 charge 0.12  # "Chloroalkene Cl2-C="
    set type 343 charge -1.0  # "Fluoride Ion F-"
    set type 344 charge -1.0  # "Chloride Ion Cl-"
    set type 345 charge -1.0  # "Bromide Ion Br-"
    set type 346 charge -1.0  # "Iodide Ion I-"
    set type 347 charge 1.0  # "Ammonium Ion NH4+ (UA)"
    set type 348 charge 1.0  # "Lithium Ion Li+"
    set type 349 charge 1.0  # "Sodium Ion Na+"
    set type 350 charge 1.0  # "Potassium Ion K+"
    set type 351 charge 1.0  # "Rubidium Ion Rb+"
    set type 352 charge 1.0  # "Cesium Ion Cs+"
    set type 353 charge 2.0  # "Magnesium Ion Mg+2"
    set type 354 charge 2.0  # "Calcium Ion Ca+2"
    set type 355 charge 2.0  # "Strontium Ion Sr+2"
    set type 356 charge 2.0  # "Barium Ion Ba+2"
    set type 357 charge -0.4  # "Methyl Thiolate CH3S-"
    set type 358 charge 0.1  # "Methyl Thiolate CH3S-"
    set type 359 charge -0.9  # "Methyl Thiolate CH3S-"
    set type 360 charge -0.2  # "Methoxide CH3O-"
    set type 361 charge 0.06  # "Methoxide CH3O-"
    set type 362 charge -0.98  # "Methoxide CH3O-"
    set type 363 charge -1.07  # "Nitrile Anion CNCH2-"
    set type 364 charge 0.19  # "Nitrile Anion CNCH2-"
    set type 365 charge 0.51  # "Nitrile Anion CNCH2-"
    set type 366 charge -0.82  # "Nitrile Anion CNCH2-"
    set type 367 charge -0.3  # "Me Amine Anion CH3NH-"
    set type 368 charge 0.07  # "Me Amine Anion CH3NH-"
    set type 369 charge -1.31  # "Me Amine Anion CH3NH-"
    set type 370 charge 0.4  # "Methyl Amine Anion"
    set type 371 charge -0.4  # "Ethyl Anion CH3-CH2-"
    set type 372 charge 0.08  # "Ethyl Anion CH3-CH2-"
    set type 373 charge 0.0  # "Ethyl Anion CH3-CH2-"
    set type 374 charge 0.07  # "Ethyl Anion CH3-CH2-"
    set type 375 charge -0.98  # "Ethyl Anion CH3-CH2-"
    set type 376 charge -1.3  # "Hydroxide Ion OH-"
    set type 377 charge 0.3  # "Hydroxide Ion OH-"
    set type 378 charge 2.5  # "Uranyl Ion UO2+"
    set type 379 charge -0.25  # "Uranyl Ion UO2+"
    set type 380 charge -0.865  # "GTP O-(POn)2"
    set type 381 charge 1.62  # "DiMe Phosphate P"
    set type 382 charge -0.92  # "DiMe Phosphate O=P-O"
    set type 383 charge -0.6  # "DiMe Phosphate CH3-O"
    set type 384 charge 0.3  # "DiMe Phosphate CH3-O"
    set type 385 charge -0.03  # "DiMe Phosphate CH3-O"
    set type 386 charge 1.92  # "Me Phosphate P"
    set type 387 charge -1.12  # "Me Phosphate O=PO2"
    set type 388 charge -0.7  # "Me Phosphate CH3-O"
    set type 389 charge 0.44  # "Me Phosphate CH3-O"
    set type 390 charge -0.1  # "Me Phosphate CH3-O"
    set type 391 charge 1.62  # "Me MePhosphonate P"
    set type 392 charge -0.97  # "Me MePhosphonate O=P-O"
    set type 393 charge -0.63  # "Me MePhosphonate CH3-O"
    set type 394 charge 0.28  # "Me MePhosphonate CH3-O"
    set type 395 charge -0.02  # "Me MePhosphonate CH3-O"
    set type 396 charge -0.51  # "Me MePhosphonate CH3-P"
    set type 397 charge 0.08  # "Me MePhosphonate CH3-P"
    set type 398 charge -0.14  # "Bz MePhosphonate Cipso"
    set type 399 charge 0.32  # "Bz MePhosphonate CH3-O"
    set type 400 charge 0.02  # "Bz MePhosphonate CH3-O"
    set type 401 charge -0.04  # "Me BzPhosphonate Cipso"
    set type 402 charge -0.47  # "Me BzPhosphonate CH3-P"
    set type 403 charge 0.12  # "Me BzPhosphonate CH3-P"
    set type 404 charge 0.14  # "Ph Phosphate Cipso"
    set type 405 charge 0.24  # "Barbiturate C6(R2)"
    set type 406 charge 0.51  # "Ester -COOR"
    set type 407 charge -0.43  # "Ester C=O"
    set type 408 charge -0.33  # "Ester CO-O-R"
    set type 409 charge 0.16  # "Methyl Ester -OCH3"
    set type 410 charge 0.03  # "Ester -OCH<"
    set type 411 charge 0.635  # "Benzoic Acid -COOH"
    set type 412 charge 0.625  # "Aryl Ester -COOR"
    set type 413 charge 0.135  # "Phenyl Ester Cipso"
    set type 414 charge -0.215  # "Phenyl Ester -OPh"
    set type 415 charge 1.48  # "Sulfonamide -SO2N<"
    set type 416 charge -0.68  # "Sulfonamide -SO2N<"
    set type 417 charge -0.54  # "Sulfonamide CH3-S"
    set type 418 charge 0.18  # "Sulfonamide CH3-S"
    set type 419 charge -1.0  # "Sulfonamide -SO2NH2"
    set type 420 charge 0.44  # "Sulfonamide -SO2NH2"
    set type 421 charge -0.8  # "Sulfonamide -SO2NHR"
    set type 422 charge 0.41  # "Sulfonamide -SO2NHR"
    set type 423 charge 0.18  # "N-Me Sulfonamide CH3-"
    set type 424 charge 0.03  # "N-Me Sulfonamide CH3-"
    set type 425 charge 0.39  # "Sulfonamide N-CH2-R"
    set type 426 charge -0.06  # "Sulfonamide N-CH2-R"
    set type 427 charge -0.18  # "N-Et Sulfonamide CH3-"
    set type 428 charge 0.06  # "N-Et Sulfonamide CH3-"
    set type 429 charge 0.0  # "Aryl Sulfonamide C-SO2N"
    set type 430 charge 0.03  # "Aryl Sulfoxide C-S=O"
    set type 431 charge 0.19  # "Et Ester -OCH2R"
    set type 432 charge 0.22  # "i-Pr Ester -OCHR2"
    set type 433 charge 0.25  # "t-Bu Ester -OCR3"
    set type 434 charge 1.374  # "Sulfone R-SO2-R"
    set type 435 charge -0.687  # "Sulfone R-SO2-R"
    set type 436 charge 0.245  # "Alkyl Aryl Sulfoxide"
    set type 437 charge 0.13  # "Dialkyl Sulfoxide"
    set type 438 charge -0.42  # "Sulfoxide R-SO-R"
    set type 439 charge -0.035  # "Sulfoxide CH3-SO-R"
    set type 440 charge 0.025  # "Sulfoxide -CH2-SO-R"
    set type 441 charge 0.075  # "TRP CG"
    set type 442 charge -0.055  # "TRP CD"
    set type 443 charge 0.13  # "TRP CE"
    set type 444 charge -0.57  # "TRP NE, HID ND & HIE NE"
    set type 445 charge 0.42  # "TRP HNE & HID/HIE HN"
    set type 446 charge -0.005  # "HIS CB"
    set type 447 charge 0.295  # "HID & HIE CE1"
    set type 448 charge -0.015  # "HID CD2 & HIE CG"
    set type 449 charge 0.015  # "HID CG & HIE CD2"
    set type 450 charge 0.385  # "HIP CE1"
    set type 451 charge 0.215  # "HIP CG & CD2"
    set type 452 charge -0.49  # "HID NE & HIE ND"
    set type 453 charge -0.54  # "HIP ND & NE"
    set type 454 charge 0.46  # "HIP HND & HNE"
    set type 455 charge -0.115  # "TRP CD1"
    set type 456 charge 0.055  # "i-Pr Benzene -CHMe2"
    set type 457 charge 0.115  # "t-Bu Benzene -CMe3"
    set type 458 charge -0.03  # "Vinyl Ether =CH-OR"
    set type 459 charge 0.085  # "Vinyl Ether =CR-OR"
    set type 460 charge 0.0  # "Biphenyl C1"
    set type 461 charge -0.678  # "Pyridine N"
    set type 462 charge 0.473  # "Pyridine C1"
    set type 463 charge -0.447  # "Pyridine C2"
    set type 464 charge 0.227  # "Pyridine C3"
    set type 465 charge 0.012  # "Pyridine H1"
    set type 466 charge 0.155  # "Pyridine H2"
    set type 467 charge 0.065  # "Pyridine H3"
    set type 468 charge -0.468  # "Pyrazine N"
    set type 469 charge 0.192  # "Pyrazine CH"
    set type 470 charge 0.042  # "Pyrazine CH"
    set type 471 charge -0.839  # "Pyrimidine N"
    set type 472 charge 0.874  # "Pyrimidine C2"
    set type 473 charge 0.653  # "Pyrimidine C4"
    set type 474 charge -0.689  # "Pyrimidine C5"
    set type 475 charge -0.032  # "Pyrimidine HC2"
    set type 476 charge 0.011  # "Pyrimidine HC4"
    set type 477 charge 0.197  # "Pyrimidine HC5"
    set type 478 charge -0.331  # "Pyridazine N"
    set type 479 charge 0.378  # "Pyridazine C3"
    set type 480 charge -0.16  # "Pyridazine C4"
    set type 481 charge -0.009  # "Pyridazine HC3"
    set type 482 charge 0.122  # "Pyridazine HC4"
    set type 483 charge -0.239  # "Pyrrole N"
    set type 484 charge -0.163  # "Pyrrole C2"
    set type 485 charge -0.149  # "Pyrrole C3"
    set type 486 charge 0.317  # "Pyrrole HN"
    set type 487 charge 0.155  # "Pyrrole HC2"
    set type 488 charge 0.118  # "Pyrrole HC3"
    set type 489 charge -0.059  # "Pyrazole N1"
    set type 490 charge -0.491  # "Pyrazole N2"
    set type 491 charge 0.246  # "Pyrazole C3"
    set type 492 charge -0.32  # "Pyrazole C4"
    set type 493 charge -0.034  # "Pyrazole C5"
    set type 494 charge 0.301  # "Pyrazole HN1"
    set type 495 charge 0.072  # "Pyrazole HC3"
    set type 496 charge 0.15  # "Pyrazole HC4"
    set type 497 charge 0.135  # "Pyrazole HC5"
    set type 498 charge -0.257  # "Imidazole N1"
    set type 499 charge 0.275  # "Imidazole C2"
    set type 500 charge -0.563  # "Imidazole N3"
    set type 501 charge 0.185  # "Imidazole C4"
    set type 502 charge -0.286  # "Imidazole C5"
    set type 503 charge 0.306  # "Imidazole HN1"
    set type 504 charge 0.078  # "Imidazole HC2"
    set type 505 charge 0.075  # "Imidazole HC4"
    set type 506 charge 0.187  # "Imidazole HC5"
    set type 507 charge -0.19  # "Furan O"
    set type 508 charge -0.019  # "Furan C2"
    set type 509 charge -0.154  # "Furan C3"
    set type 510 charge 0.142  # "Furan HC2"
    set type 511 charge 0.126  # "Furan HC3"
    set type 512 charge -0.257  # "Oxazole O"
    set type 513 charge 0.511  # "Oxazole C2"
    set type 514 charge -0.59  # "Oxazole N"
    set type 515 charge 0.169  # "Oxazole C4"
    set type 516 charge -0.148  # "Oxazole C5"
    set type 517 charge 0.043  # "Oxazole HC2"
    set type 518 charge 0.091  # "Oxazole HC4"
    set type 519 charge 0.181  # "Oxazole HC5"
    set type 520 charge -0.122  # "Isoxazole O"
    set type 521 charge -0.413  # "Isoxazole N"
    set type 522 charge 0.405  # "Isoxazole C3"
    set type 523 charge -0.455  # "Isoxazole C4"
    set type 524 charge 0.25  # "Isoxazole C5"
    set type 525 charge 0.053  # "Isoxazole HC3"
    set type 526 charge 0.184  # "Isoxazole HC4"
    set type 527 charge 0.098  # "Isoxazole HC5"
    set type 528 charge -0.5  # "Indole N1"
    set type 529 charge 0.001  # "Indole C2"
    set type 530 charge -0.39  # "Indole C3"
    set type 531 charge -0.27  # "Indole C4"
    set type 532 charge -0.127  # "Indole C5"
    set type 533 charge -0.108  # "Indole C6"
    set type 534 charge -0.258  # "Indole C7"
    set type 535 charge 0.22  # "Indole C8"
    set type 536 charge 0.225  # "Indole C9"
    set type 537 charge 0.376  # "Indole HN1"
    set type 538 charge 0.147  # "Indole HC2"
    set type 539 charge 0.172  # "Indole HC3"
    set type 540 charge 0.155  # "Indole HC4"
    set type 541 charge 0.107  # "Indole HC5"
    set type 542 charge 0.11  # "Indole HC6"
    set type 543 charge 0.14  # "Indole HC7"
    set type 544 charge -0.694  # "Quinoline N1"
    set type 545 charge 0.425  # "Quinoline C2"
    set type 546 charge -0.359  # "Quinoline C3"
    set type 547 charge -0.008  # "Quinoline C4"
    set type 548 charge -0.197  # "Quinoline C5"
    set type 549 charge -0.112  # "Quinoline C6"
    set type 550 charge -0.07  # "Quinoline C7"
    set type 551 charge -0.307  # "Quinoline C8"
    set type 552 charge 0.563  # "Quinoline C9"
    set type 553 charge -0.051  # "Quinoline C10"
    set type 554 charge 0.028  # "Quinoline HC2"
    set type 555 charge 0.146  # "Quinoline HC3"
    set type 556 charge 0.119  # "Quinoline HC4"
    set type 557 charge 0.133  # "Quinoline HC5"
    set type 558 charge 0.113  # "Quinoline HC6"
    set type 559 charge 0.114  # "Quinoline HC7"
    set type 560 charge 0.157  # "Quinoline HC8"
    set type 561 charge -0.76  # "Purine N1"
    set type 562 charge 0.679  # "Purine C2"
    set type 563 charge -0.788  # "Purine N3"
    set type 564 charge 0.736  # "Purine C4"
    set type 565 charge 0.038  # "Purine C5"
    set type 566 charge 0.343  # "Purine C6"
    set type 567 charge -0.642  # "Purine N7"
    set type 568 charge 0.452  # "Purine C8"
    set type 569 charge -0.682  # "Purine N9"
    set type 570 charge 0.024  # "Purine HC2"
    set type 571 charge 0.101  # "Purine HC6"
    set type 572 charge 0.086  # "Purine HC8"
    set type 573 charge 0.413  # "Purine HN9"
    set type 574 charge -0.03  # "Thiazole S"
    set type 575 charge 0.242  # "Thiazole C2"
    set type 576 charge -0.515  # "Thiazole N"
    set type 577 charge 0.228  # "Thiazole C4"
    set type 578 charge -0.299  # "Thiazole C5"
    set type 579 charge 0.101  # "Thiazole HC2"
    set type 580 charge 0.068  # "Thiazole HC4"
    set type 581 charge 0.205  # "Thiazole HC5"
    set type 582 charge -0.951  # "1,3,5-Triazine N"
    set type 583 charge 0.965  # "1,3,5-Triazine CH"
    set type 584 charge -0.014  # "1,3,5-Triazine CH"
    set type 585 charge 0.13  # "Serotonin C5-OH"
    set type 586 charge 0.052  # "Serotonin CH2 on C3"
    set type 587 charge -0.599  # "1,10-Phenanthroline N"
    set type 588 charge 0.392  # "1,10-Phenanthroline C2"
    set type 589 charge -0.348  # "1,10-Phenanthroline C3"
    set type 590 charge 0.02  # "1,10-Phenanthroline C4"
    set type 591 charge -0.042  # "1,10-Phenanthroline C12"
    set type 592 charge 0.347  # "1,10-Phenanthroline C11"
    set type 593 charge -0.196  # "1,10-Phenanthroline C5"
    set type 594 charge 0.032  # "1,10-Phenanthroline HC2"
    set type 595 charge 0.146  # "1,10-Phenanthroline HC3"
    set type 596 charge 0.108  # "1,10-Phenanthroline HC4"
    set type 597 charge 0.14  # "1,10-Phenanthroline HC5"
    set type 598 charge 0.122  # "1-Methylimidazole N1"
    set type 599 charge 0.166  # "1-Methylimidazole C2"
    set type 600 charge -0.58  # "1-Methylimidazole N3"
    set type 601 charge 0.173  # "1-Methylimidazole C4"
    set type 602 charge -0.395  # "1-Methylimidazole C5"
    set type 603 charge -0.199  # "1-Methylimidazole CH3-"
    set type 604 charge 0.118  # "1-Methylimidazole HC2"
    set type 605 charge 0.093  # "1-Methylimidazole HC4"
    set type 606 charge 0.208  # "1-Methylimidazole HC5"
    set type 607 charge 0.098  # "1-Methylimidazole CH3-"
    set type 608 charge -0.139  # "1-Et Imidazole RCH2-"
    set type 609 charge -0.079  # "1-iPr Imidazole R2CH-"
    set type 610 charge 0.099  # "1-MeO-Me-Imidazole CH2"
    set type 611 charge -0.168  # "2-Me Pyridine CH3"
    set type 612 charge -0.108  # "2-Et Pyridine CH2"
    set type 613 charge -0.189  # "3-Me Pyridazine CH3"
    set type 614 charge -0.129  # "3-Et Pyridazine CH2"
    set type 615 charge -0.169  # "4-Me Pyrimidine CH3"
    set type 616 charge -0.109  # "4-Et Pyrimidine CH2"
    set type 617 charge -0.138  # "2-Me Pyrazine CH3"
    set type 618 charge -0.078  # "2-Et Pyrazine CH2"
    set type 619 charge -0.025  # "2-Me Pyrrole CH3"
    set type 620 charge 0.035  # "2-Et Pyrrole CH2"
    set type 621 charge -0.038  # "2-Me Furan CH3"
    set type 622 charge 0.022  # "2-Et Furan CH2"
    set type 623 charge -0.334  # "6-Mercaptopurine SH"
    set type 624 charge 0.255  # "6-Mercaptopurine SH"
    set type 625 charge 0.523  # "6-Mercaptopurine C6"
    set type 626 charge 0.5  # "Beta-Lactam N-C=O"
    set type 627 charge -0.14  # "Beta-Lactam N-C=O"
    set type 628 charge 0.2275  # "Penicillin CH-N"
    set type 629 charge 0.14  # "Penicillin CH-CO"
    set type 630 charge -0.008  # "3-Me Indole CH3"
    set type 631 charge 0.588  # "2-Phenyl Pyridine C2"
    set type 632 charge -0.103  # "2-Phenyl Pyridine C2'"
    set type 633 charge -0.332  # "2-Phenyl Pyridine C3"
    set type 634 charge 0.04  # "2-Phenyl Pyridine C3'"
    set type 635 charge 0.342  # "2-Phenyl Pyridine C4"
    set type 636 charge -0.05  # "2-Phenyl Pyridine C4'"
    set type 637 charge -0.205  # "Diphenyl Thioether S"
    set type 638 charge 3.0  # "Actinium Ion Ac+3"
    set type 639 charge 4.0  # "Thorium Ion Th+4"
    set type 640 charge 3.0  # "Americium Ion Am+3"
    set type 641 charge 0.619  # "t-Butyl Cation C+"
    set type 642 charge -0.395  # "t-Butyl Cation CH3-"
    set type 643 charge 0.174  # "t-Butyl Cation CH3-"
    set type 644 charge 3.0  # "Lanthanum Ion La+3"
    set type 645 charge 3.0  # "Neodymium Ion Nd+3"
    set type 646 charge 3.0  # "Europium Ion Eu+3"
    set type 647 charge 3.0  # "Gadolinium Ion Gd+3"
    set type 648 charge 3.0  # "Ytterbium Ion Yb+3"
    set type 649 charge -0.344  # "Cl..CH3..Cl- Sn2 TS"
    set type 650 charge -0.628  # "Cl..CH3..Cl- Sn2 TS"
    set type 651 charge 0.2  # "Cl..CH3..Cl- Sn2 TS"
    set type 652 charge -0.12  # "Cyclopropane -CH2-"
    set type 653 charge -0.06  # "Cyclopropane -CHR-"
    set type 654 charge 0.0  # "Cyclopropane -CR2-"
    set type 655 charge -0.23  # "Cyclopentadienyl Anion"
    set type 656 charge 0.03  # "Cyclopentadienyl Anion"
    set type 657 charge -0.099  # "Cyclopentadienyl Radical"
    set type 658 charge 0.099  # "Cyclopentadienyl Radical"
    set type 659 charge 0.22  # "Fluorobenzene CF"
    set type 660 charge -0.22  # "Fluorobenzene CF"
    set type 661 charge 0.13  # "Hexafluorobenzene CF"
    set type 662 charge -0.13  # "Hexafluorobenzene CF"
    set type 663 charge -0.22  # "Bromide -CH2-Br (UA)"
    set type 664 charge 0.22  # "Bromide -CH2-Br (UA)"
    set type 665 charge 0.15  # "TrifluoroMeBenzene C-CF3"
    set type 666 charge 0.45  # "TrifluoroMeBenzene CF3-"
    set type 667 charge -0.2  # "TrifluoroMeBenzene CF3-"
    set type 668 charge 0.2  # "Difluorobenzene CF"
    set type 669 charge -0.2  # "Difluorobenzene CF"
    set type 670 charge 0.2  # "Bromobenzene CBr"
    set type 671 charge -0.2  # "Bromobenzene CBr"
    set type 672 charge 0.1  # "Iodobenzene CI"
    set type 673 charge -0.1  # "Iodobenzene CI"
    set type 674 charge 0.055  # "cProp/cBut Benzene C-Ar"
    set type 675 charge -0.22  # "Thiophenol SH"
    set type 676 charge 0.065  # "Thiophenol C-SH"
    set type 677 charge 0.013  # "Benzamidine CG"
    set type 678 charge -0.106  # "Benzamidine CD"
    set type 679 charge -0.09  # "Benzamidine CE"
    set type 680 charge -0.119  # "Benzamidine CZ"
    set type 681 charge 0.141  # "Benzamidine HCD"
    set type 682 charge 0.129  # "Benzamidine HCE"
    set type 683 charge 0.827  # "Benzamidine C+"
    set type 684 charge -0.885  # "Benzamidine -NH2"
    set type 685 charge 0.426  # "Benzamidine H1-N"
    set type 686 charge 0.465  # "Benzamidine H2-N"
    set type 687 charge 0.119  # "Benzamidine HCG"
    set type 688 charge -0.02  # "Neutral MeGdn CH3-"
    set type 689 charge 0.04  # "Neutral ARG CD"
    set type 690 charge -0.62  # "Neutral ARG NE"
    set type 691 charge -0.785  # "Neutral ARG N1 (HN=C)"
    set type 692 charge -0.785  # "Neutral ARG N2 (H2N-C)"
    set type 693 charge 0.55  # "Neutral ARG CZ (>C=)"
    set type 694 charge -0.56  # "Alkyl Nitrile -CN"
    set type 695 charge 0.46  # "Alkyl Nitrile -CN"
    set type 696 charge -0.08  # "Acetonitrile CH3-CN"
    set type 697 charge -0.02  # "Alkyl Nitrile RCH2-CN"
    set type 698 charge 0.04  # "Alkyl Nitrile R2CH-CN"
    set type 699 charge 0.1  # "Alkyl Nitrile R3C-CN"
    set type 700 charge 0.06  # "Alkyl Nitrile H-C-CN"
    set type 701 charge 0.54  # "Nitroalkane -NO2"
    set type 702 charge -0.37  # "Nitroalkane -NO2"
    set type 703 charge 0.02  # "Nitromethane CH3-NO2"
    set type 704 charge 0.06  # "Nitroalkane H-C-NO2"
    set type 705 charge 0.08  # "Nitroalkane RCH2-NO2"
    set type 706 charge 0.14  # "Nitroalkane R2CH-NO2"
    set type 707 charge 0.2  # "Nitroalkane R3C-NO2"
    set type 708 charge 0.65  # "Nitrobenzene -NO2"
    set type 709 charge 0.09  # "Nitrobenzene C-NO2"
    set type 710 charge 0.035  # "Benzonitrile -CH2-"
    set type 711 charge -0.9  # "Neutral Benzamidine N"
    set type 712 charge -0.5  # "Propylene Carbonate C=O"
    set type 713 charge 0.86  # "Propylene Carbonate C=O"
    set type 714 charge -0.45  # "Propylene Carbonate C-O"
    set type 715 charge 0.21  # "Propylene Carbonate CH2"
    set type 716 charge 0.16  # "Propylene Carbonate CH"
    set type 717 charge -0.1  # "Propylene Carbonate CH3"
    set type 718 charge 0.03  # "Propylene Carbonate CH2"
    set type 719 charge 0.03  # "Propylene Carbonate CH"
    set type 720 charge 0.06  # "Propylene Carbonate CH3"
    set type 721 charge -0.78  # "GTP O-(POn)2"
    set type 722 charge 0.9684  # "Phosphonium R4P+"
    set type 723 charge -0.5081  # "Phosphonium CH3-PR3+"
    set type 724 charge -0.008  # "Phosphonium RCH2-PR3+"
    set type 725 charge 0.172  # "Phosphonium CH3-PR3+"
    set type 726 charge 1.34  # "Hexafluorophosphate Ion"
    set type 727 charge -0.39  # "Hexafluorophosphate Ion"
    set type 728 charge 0.794  # "Nitrate Ion NO3-"
    set type 729 charge -0.598  # "Nitrate Ion NO3-"
    set type 730 charge -0.9  # "Amine RNH2"
    set type 731 charge -0.78  # "Amine R2NH"
    set type 732 charge -0.63  # "Amine R3N"
    set type 733 charge 0.0  # "Amine CH3-NH2"
    set type 734 charge 0.02  # "Amine CH3-NHR"
    set type 735 charge 0.03  # "Amine CH3-NR2"
    set type 736 charge 0.06  # "Amine RCH2-NH2"
    set type 737 charge 0.08  # "Amine RCH2-NHR"
    set type 738 charge 0.09  # "Amine RCH2-NR2"
    set type 739 charge 0.36  # "Amine RNH2"
    set type 740 charge 0.38  # "Amine R2NH"
    set type 741 charge 0.06  # "Amine H-C-N"
    set type 742 charge 0.12  # "Amine R2CH-NH2"
    set type 743 charge 0.18  # "Amine R3C-NH2"
    set type 744 charge 0.14  # "Amine R2CH-NHR"
    set type 745 charge 0.15  # "Amine R2CH-NR2"
    set type 746 charge 0.18  # "Aniline C-NH2"
    set type 747 charge 0.2  # "N-Me Aniline C-NHR"
    set type 748 charge 0.21  # "N-DiMe Aniline C-NR2"
    set type 749 charge 0.115  # "Benzyl Amine -CH2NH2"
    set type 750 charge 0.175  # "Benzyl Amine -CHRNH2"
    set type 751 charge 0.235  # "Benzyl Amine -CR2NH2"
    set type 752 charge 0.195  # "Benzyl Ether -CH2OR"
    set type 753 charge 0.1525  # "Benzyl Sulfide -CH2SH"
    set type 754 charge 0.135  # "Benzyl Amine -CH2NHR"
    set type 755 charge -0.21  # "Alkyne HCC-"
    set type 756 charge 0.2  # "Alkyne HCC-"
    set type 757 charge 0.01  # "Alkyne RCCH R w/ 2/3 H"
    set type 758 charge 0.01  # "Alkyne RCCH R w/ 1 H"
    set type 759 charge 0.01  # "Alkyne RCCH R w/ O H/Ph"
    set type 760 charge 0.06  # "Alkyne H-C-CC-"
    set type 761 charge 0.45  # "A & G Sugar C1'"
    set type 762 charge 0.48  # "C Sugar C1'"
    set type 763 charge 0.51  # "U & T Sugar C1'"
    set type 764 charge -0.655  # "Sugar O5'"
    set type 765 charge 0.39  # "Sugar H3' (-OH)"
    set type 766 charge -0.5  # "A & G Nucleoside N9"
    set type 767 charge -0.56  # "C Nucleoside N1"
    set type 768 charge -0.6  # "U & T Nucleoside N1"
    set type 769 charge 0.0  # "Alkyne RCCR"
    set type 770 charge -0.1  # "Ammonium R3NH+"
    set type 771 charge 0.29  # "Ammonium R3NH+"
    set type 772 charge 0.09  # "Ammonium CH3-NHR2+"
    set type 773 charge 0.15  # "Ammonium RCH2-NHR2+"
    set type 774 charge 0.21  # "Ammonium R2CH-NHR2+"
    set type 775 charge 0.27  # "Ammonium R3C-NHR2+"
    set type 776 charge 0.096  # "2-Phenyl Furan C2"
    set type 777 charge -0.039  # "2-Phenyl Furan C3"
    set type 778 charge 0.027  # "2-Phenyl Furan C2'"
    set type 779 charge 0.011  # "2-Phenyl Furan C3'"
    set type 780 charge 0.074  # "GLY Zwitterion HA"
    set type 781 charge -0.029  # "GLY Zwitterion CA"
    set type 782 charge 0.7  # "GLY Zwitterion C"
    set type 783 charge -0.352  # "GLY Zwitterion N"
    set type 784 charge -0.709  # "GLY Zwitterion O"
    set type 785 charge 0.317  # "GLY Zwitterion HN"
    set type 786 charge -0.22  # "Alkyl Fluoride C-F"
    set type 787 charge 0.02  # "Alkyl Fluoride RCH2-F"
    set type 788 charge 0.1  # "Alkyl Fluoride H-C-F"
    set type 789 charge 0.12  # "Alkyl Fluoride R2CH-F"
    set type 790 charge 0.22  # "Alkyl Fluoride R3C-F"
    set type 791 charge 0.36  # "Perfluoroalkane CF3-"
    set type 792 charge 0.24  # "Perfluoroalkane -CF2-"
    set type 793 charge 0.12  # "Perfluoroalkane >CF-"
    set type 794 charge 0.48  # "Tetrafluoromethane CF4"
    set type 795 charge -0.12  # "Perfluoroalkane C-F"
    set type 796 charge 0.25  # "DifluoroMeBenzene -CHF2"
    set type 797 charge 0.15  # "DifluoroMeBenzene -CHF2"
    set type 798 charge -0.08  # "Fluoroacetate FCH2-COO-"
    set type 799 charge -0.106  # "Chloroacetate ClCH2-COO-"
    set type 800 charge -0.2  # "Alkyl Chloride C-Cl"
    set type 801 charge -0.006  # "Alkyl Chloride RCH2-Cl"
    set type 802 charge 0.103  # "Alkyl Chloride H-C-Cl"
    set type 803 charge 0.097  # "Alkyl Chloride R2CH-Cl"
    set type 804 charge 0.2  # "Alkyl Chloride R3C-Cl"
    set type 805 charge -0.2  # "Alkyl Bromide C-Br"
    set type 806 charge -0.006  # "Alkyl Bromide RCH2-Br"
    set type 807 charge 0.103  # "Alkyl Bromide H-C-Br"
    set type 808 charge 0.097  # "Alkyl Bromide R2CH-Br"
    set type 809 charge 0.2  # "Alkyl Bromide R3C-Br"
    set type 810 charge -0.08  # "Acyl Fluoride F-C=O"
    set type 811 charge -0.08  # "Acyl Chloride Cl-C=O"
    set type 812 charge -0.08  # "Acyl Bromide Br-C=O"
    set type 813 charge 0.1  # "Trifluoroanisole C-OCF3"
    set type 814 charge -0.25  # "Trifluoroanisole -OCF3"
    set type 815 charge 0.6  # "Trifluoroanisole -OCF3"
    set type 816 charge -0.15  # "Trifluoroanisole -OCF3"
    set type 817 charge -0.025  # "N-Me,N-PhAcetamide N"
    set type 818 charge -0.045  # "N-Me,N-PhAcetamide Cipso"
    set type 819 charge 0.145  # "Benzyl Amine -CH2NR2"
    set type 820 charge 0.888  # "Alkyl Hydroxamic Acid C"
    set type 821 charge 1.003  # "Aryl Hydroxamic Acid C"
    set type 822 charge -0.658  # "Hydroxamic Acid C=O"
    set type 823 charge -0.634  # "Hydroxamic Acid N"
    set type 824 charge 0.411  # "Hydroxamic Acid HN"
    set type 825 charge -0.442  # "Hydroxamic Acid OH"
    set type 826 charge 0.435  # "Hydroxamic Acid OH"
    set type 827 charge 0.225  # "Benzyl Ether -CHROR"
    set type 828 charge 0.255  # "Benzyl Ether -CR2OR"
    set type 829 charge -0.034  # "3-Phenyl Pyrrole C3"
    set type 830 charge 0.003  # "3-Phenyl Pyrrole C3'"
    set type 831 charge 0.3  # "4-Phenyl Imidazole C4"
    set type 832 charge -0.04  # "4-Phenyl Imidazole C4'"
    set type 833 charge -0.0575  # "Diphenylmethane Cipso"
    set type 834 charge 2.0  # "Zinc Ion Zn+2"
    set type 835 charge -0.07  # "Alkyl Iodide RCH2-I"
    set type 836 charge 0.03  # "Alkyl Iodide R2CH-I"
    set type 837 charge 0.13  # "Alkyl Iodide R3C-I"
    set type 838 charge -0.13  # "Alkyl Iodide C-I"
    set type 839 charge 0.1  # "Alkyl Iodide H-C-I"
    set type 840 charge -0.685  # "N-Ph Sulfonamide -NHPh"
    set type 841 charge 0.155  # "N-Ph Sulfonamide Cipso"
    set type 842 charge -0.1  # "Benzoate C-COO-"
    set type 843 charge -0.427  # "N-Phenyl Urea N"
    set type 844 charge 0.218  # "N-Phenyl Urea Cipso"
    set type 845 charge 0.6  # "Tertiary Amide -CO-NR2"
    set type 846 charge -0.6  # "Tertiary Amide -CO-NR2"
    set type 847 charge -0.36  # "Tertiary Amide -CO-NR2"
    set type 848 charge 0.0  # "Tertiary Amide -NRCH3"
    set type 849 charge 0.06  # "Tertiary Amide -NRCH2R"
    set type 850 charge 0.12  # "Tertiary Amide -NRCHR2"
    set type 851 charge 0.18  # "Tertiary Amide -NRCR3"
    set type 852 charge 0.06  # "Tertiary Amide H-C-N"
    set type 853 charge 0.57  # "Tertiary Formamide C=O"
    set type 854 charge -0.57  # "Tertiary Formamide C=O"
    set type 855 charge 0.0  # "Tertiary Formamide H-C=O"
    set type 856 charge 0.02  # "B2-Peptide CA"
    set type 857 charge -0.04  # "B3-Peptide CA Main/N-Ter"
    set type 858 charge 0.0  # "B3-Pep CB GLY Main/C-Ter"
    set type 859 charge 0.06  # "B3-Pep CB ALA Main/C-Ter"
    set type 860 charge -0.07  # "B3-Pep CB PRO Main/C-Ter"
    set type 861 charge -0.14  # "B3-Peptide CA C-Ter"
    set type 862 charge 0.17  # "B3-Peptide CB ALA N-Ter"
    set type 863 charge 0.11  # "B3-Peptide CB GLY N-Ter"
    set type 864 charge 0.15  # "B3-Peptide CB PRO N-Ter"
    set type 865 charge 0.17  # "B3-Peptide CE PRO N-Ter"
    set type 866 charge 1.0  # "Alkyl Silane R4Si"
    set type 867 charge 0.85  # "Alkyl Silane R3SiH"
    set type 868 charge 0.7  # "Alkyl Silane R2SiH2"
    set type 869 charge 0.55  # "Alkyl Silane RSiH3"
    set type 870 charge -0.1  # "Alkyl Silane H-C-Si"
    set type 871 charge -0.43  # "Methyl Silane CH3-Si"
    set type 872 charge -0.37  # "Alkyl Silane RCH2-Si"
    set type 873 charge -0.31  # "Alkyl Silane R2CH-Si"
    set type 874 charge -0.25  # "Alkyl Silane R3C-Si"
    set type 875 charge -1.0  # "Fluoride Ion (GBSA)"
    set type 876 charge -1.0  # "Chloride Ion (GBSA)"
    set type 877 charge -1.0  # "Bromide Ion (GBSA)"
    set type 878 charge -1.0  # "Iodide Ion (GBSA)"
    set type 879 charge 1.0  # "Lithium Ion (GBSA)"
    set type 880 charge 1.0  # "Sodium Ion (GBSA)"
    set type 881 charge 1.0  # "Potassium Ion (GBSA)"
    set type 882 charge 1.0  # "Rubidium Ion (GBSA)"
    set type 883 charge 1.0  # "Cesium Ion (GBSA)"
    set type 884 charge 2.0  # "Magnesium Ion (GBSA)"
    set type 885 charge 2.0  # "Calcium Ion (GBSA)"
    set type 886 charge 2.0  # "Strontium Ion (GBSA)"
    set type 887 charge 2.0  # "Barium Ion (GBSA)"
    set type 888 charge -0.05  # "Ammonium CH3-NR3+"
    set type 889 charge 0.05  # "Ammonium RCH2-NR3+"
    set type 890 charge 0.15  # "Ammonium R2CH-NR3+"
    set type 891 charge 0.25  # "Ammonium R3C-NR3+"
    set type 892 charge 0.1  # "Ammonium CH3-NR3+"
    set type 893 charge 0.115  # "Anilinium Ar-NR3+"
    set type 894 charge 0.135  # "Anilinium C-NR3+"
    set type 895 charge 0.015  # "Anilinium Ar-NHR2+"
    set type 896 charge 0.155  # "Anilinium C-NHR2+"
    set type 897 charge 0.0  # "Triene R2-C= (mid C=C)"
    set type 898 charge -0.115  # "Triene RH-C= (mid C=C)"
    set type 899 charge 0.15  # "Allene/Ketene H-C=C=X"
    set type 900 charge -0.25  # "Allene/Ketene H2C=C=X"
    set type 901 charge -0.1  # "Allene/Ketene HRC=C=X"
    set type 902 charge 0.05  # "Allene/Ketene R2C=C=X"
    set type 903 charge -0.1  # "Allene =C="
    set type 904 charge 0.2  # "Ketene =C="
    set type 905 charge -0.25  # "Ketene C=O"
    set type 906 charge 0.088  # "N-Me-HIS CB"
    set type 907 charge -0.222  # "Alkane CH3- (LOPLS CT_CH3)"
    set type 908 charge -0.148  # "Alkane -CH2- (LOPLS CT_CH2)"
    set type 909 charge 0.074  # "Alkane H-C CH3 (LOPLS HC_CH3)"
    set type 910 charge 0.074  # "Alkane H-C CH2 (LOPLS HC_CH2)"
    set type 911 charge -0.16  # "Alkene RH-C= (LOPLS CM_CH)"
    set type 912 charge 0.16  # "Alkene H-C= (LOPLS HC_CH)"
    set type 913 charge 0.0  # "Alkene R2-C= (LOPLS)"
    set type 914 charge -0.23  # "Alkene H2-C= (LOPLS)"
    set type 915 charge 0.005  # "Chloroalkene Cl-CH= (LOPLS)"
    set type 916 charge -0.07  # "Uracil & Thymine C5 (LOPLS)"
    set type 917 charge 0.08  # "Uracil & Thymine C6 (LOPLS)"
    set type 918 charge -0.06  # "Cytosine C5 (LOPLS)"
    set type 919 charge 0.1  # "Cytosine C6 (LOPLS)"
    set type 920 charge -0.06  # "CytosineH+ C5 (LOPLS)"
    set type 921 charge 0.1  # "CytosineH+ C6 (LOPLS)"
    set type 922 charge 0.18  # "Trifluorothymine CF3- (LOPLS)"
    set type 923 charge 0.12  # "Chloroalkene Cl2-C= (LOPLS)"
    set type 924 charge -0.03  # "Vinyl Ether =CH-OR (LOPLS)"
    set type 925 charge 0.085  # "Vinyl Ether =CR-OR (LOPLS)"
    set type 926 charge -0.344  # "Cl..CH3..Cl- Sn2 TS (LOPLS)"
    set type 927 charge -0.25  # "Allene/Ketene H2C=C=X (LOPLS)"
    set type 928 charge -0.1  # "Allene/Ketene HRC=C=X (LOPLS)"
    set type 929 charge 0.05  # "Allene/Ketene R2C=C=X (LOPLS)"
