<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>desktop/MainDesktop.qml</file>
        <file>desktop/ControlBar.qml</file>
        <file>desktop/DisableMessage.qml</file>
        <file>desktop/editor/CodeEditor.qml</file>
        <file>desktop/editor/CodeEditorTabButton.qml</file>
        <file>desktop/editor/CodeEditorWindow.qml</file>
        <file>desktop/editor/EditorPane.qml</file>
        <file>desktop/editor/Console.qml</file>
        <file>visualization/AtomifyVisualizer.qml</file>
        <file>mobile/MainMobile.qml</file>
        <file>mobile/main-menu/MainMenu.qml</file>
        <file>mobile/main-menu/MainMenuButton.qml</file>
        <file>mobile/style/CustomSliderStyle.qml</file>
        <file>mobile/style/OpacityAnimation.qml</file>
        <file>mobile/style/qmldir</file>
        <file>mobile/style/Style.qml</file>
        <file>core/Simulation.qml</file>
        <file>mobile/main-menu/SimulationButton.qml</file>
        <file>mobile/main-menu/About.qml</file>
        <file>mobile/main-menu/SimulationLoader.qml</file>
        <file>mobile/style/Heading.qml</file>
        <file>mobile/dashboard/Dashboard.qml</file>
        <file>mobile/controls/Plot.qml</file>
        <file>mobile/controls/PlotLabels.qml</file>
        <file>mobile/main-menu/MainMenuLeft.qml</file>
        <file>mobile/hud/RevealDashboardButton.qml</file>
        <file>mobile/hud/RevealSimulationsViewButton.qml</file>
        <file>mobile/main-menu/MainMenuLeftButton.qml</file>
        <file>mobile/simulations/SimulationsView.qml</file>
        <file>mobile/simulations/SingleSimulationView.qml</file>
        <file>mobile/dashboard/DashboardRight.qml</file>
        <file>mobile/dashboard/DashboardControl.qml</file>
        <file>mobile/dashboard/controls/Thermostat.qml</file>
        <file>mobile/dashboard/DashboardControlView.qml</file>
        <file>mobile/dashboard/DashboardMiniControl.qml</file>
        <file>mobile/dashboard/DashboardFullControl.qml</file>
        <file>mobile/dashboard/controls/Thermometer.qml</file>
        <file>mobile/dashboard/controls/MiniChart.qml</file>
        <file>mobile/dashboard/controls/ChartScroller.qml</file>
        <file>mobile/dashboard/controls/AutoZoomMiniChart.qml</file>
        <file>RDFItem.qml</file>
        <file>CPLineSeries.qml</file>
        <file>TemperatureItem.qml</file>
        <file>plotting/LabelButton.qml</file>
        <file>visualization/DeferredFrameGraph.qml</file>
        <file>visualization/ForwardFrameGraph.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>plotting/Plot2D.qml</file>
        <file>plotting/ColorMaps.qml</file>
        <file>visualization/SsaoQuadEntity.qml</file>
        <file>visualization/BlurQuadEntity.qml</file>
        <file>visualization/FinalQuadEntity.qml</file>
        <file>desktop/MessageOverlay.qml</file>
        <file>visualization/SystemBox.qml</file>
        <file>desktop/RightBar/RightBar.qml</file>
        <file>desktop/RightBar/Rendering.qml</file>
        <file>desktop/RightBar/ComputesColumn.qml</file>
        <file>desktop/RightBar/SliceControl.qml</file>
        <file>desktop/RightBar/SimulationSummary.qml</file>
        <file>desktop/RightBar/RegionsColumn.qml</file>
        <file>desktop/RightBar/FixesColumn.qml</file>
        <file>desktop/RightBar/VariablesColumn.qml</file>
        <file>plotting/ColorLegend.qml</file>
        <file>visualization/Guide.qml</file>
        <file>desktop/TrackballController.qml</file>
        <file>desktop/FlymodeController.qml</file>
        <file>desktop/items/ToggleButton.qml</file>
        <file>desktop/items/ToggleImage.qml</file>
        <file>desktop/IconButton.qml</file>
        <file>desktop/Examples.qml</file>
        <file>desktop/items/ToolTipLabel.qml</file>
        <file>desktop/Help.qml</file>
        <file>desktop/SmoothAnimator.qml</file>
        <file>events/EventCenter.qml</file>
        <file>events/EventMapper.qml</file>
        <file>events/qmldir</file>
        <file>events/EventShortcut.qml</file>
        <file>events/EventMenuItem.qml</file>
        <file>events/EventCatcher.qml</file>
        <file>desktop/items/ScrollableNumberField.qml</file>
        <file>desktop/RightBar/PeriodicImagesControl.qml</file>
        <file>desktop/RightBar/GroupsColumn.qml</file>
        <file>plotting/Plot1D.qml</file>
        <file>visualization/FixIndentVisualizer.qml</file>
    </qresource>
</RCC>
