# NOT VALIDATED
# DATE: 2015-10-14 CONTRIBUTOR: Aidan Thompson, athomps@sandia.gov CITATION: P. Vashishta, R. K. Kalia, J. P. Rino, and I. Ebbsjo, Phys. Rev. B 41, 12197 (1990).
#
# Vashishta potential file for SiO2, P. Vashishta, R. K. Kalia, J. P. Rino, and I. Ebbsjo,
# Phys. Rev. B 41, 12197 (1990).
# 
# These parameters, some inferred indirectly, give a good
# match to the energy-volume curve for alpha-quartz in Fig. 2 of the paper.
#
# These entries are in LAMMPS "metal" units:
#   H = eV*Angstroms^eta; Zi, Zj = |e| (e = electronic charge); 
#   lambda1, lambda4, rc, r0, gamma = Angstroms; 
#   D = eV*Angstroms^4; W = eV*Angstroms^6; B = eV; 
#   other quantities are unitless
#
# element1  element2  element3
#           H  eta  Zi  Zj  lambda1  D  lambda4
#           W  rc  B  gamma  r0  C  cos(theta)

O   O   O   1965.88  9  -0.65966  -0.65966  4.43  15.0383876  2.5
            10.0  5.5  0.0  0.0  0.0  0.0  0.0

H   H   H   0.0  9  0.32983 0.32983 4.43  0  2.5
            0.0  5.5  0.0  0.0  0.0  0.0  0.0

O   H   H   0.61437  9  -0.65966  0.32983  4.43  1.87988844607  1.51113
            0.0  5.5  52.9333  0.75  1.4  0.0  -0.138267391

H   O   O   0.61437  9  0.32983  -0.65966  4.43  1.87988844607  1.51113
            0.0  5.5  0.0  0.0  0.0  0.0  0.0

H   O   H   0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

H   H   O   0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0            

O   H   O   0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0

O   O   H   0.0  0.0  0.0  0.0  0.0  0.0  0.0
            0.0  0.0  0.0  0.0  0.0  0.0  0.0
