#/atom 1 silicon
#/atom 2 carbon
#/atom 3 silicon
#/bond 1 2 2.9
log none

units metal
atom_style atomic
boundary p p p

region region block 0.0 10 0 10 0 10

create_box 2 region
create_atoms 1 random 500 1234 region
create_atoms 2 random 500 1234 region

pair_style vashishta
pair_coeff * * ../../potentialparameters/SiC.vashishta Si C

mass 1 28.06
mass 2 12.0107

timestep 0.002

velocity all create 1000.0 4928459 rot yes dist gaussian
fix nvt all nvt temp 1000 1000
minimize 1e-5 1e-5 100 100
#/speed 4
