variable Nrep equal 1
variable Nsteps equal 500000
variable Neq   equal  100000
variable Nevery equal 10000
variable Xgcmc equal 6  		#number of exchanges to attempt (on average) every N steps
variable Ngcmc equal 100 		#invoke  fix gcmc every N steps
variable Na equal 10     		#loop a
variable T equal 400.00  		#temperature [K]
variable Rc equal 10.0   		#cut-off [A]
variable mu equal  -13.0	   	# [kcal/mol] from GCMC bulk
clear

variable Avogadro  equal 6.02214179e23

units           real
dimension       3
boundary        p p p
atom_style      molecular

read_data   ext://MFI.data  		#single molecule description
include     ext://C2H4MFIff.set  	#force field file

replicate  ${Nrep} ${Nrep} ${Nrep}

timestep 1.0

variable rho equal mass(mobile)/${Avogadro}*1e24/vol  # [g/cm3]
variable Nm equal count(mobile)/2

fix SHAKE mobile shake 0.0001 10 0 b 1

molecule C2H4mol  ext://C2H4.template

fix MGCMC mobile gcmc 1 1  0 0 3456543 ${T} ${mu} 0.0 mol C2H4mol maxangle 180
thermo_style custom step temp v_Nm
thermo 100
run ${Neq}
unfix MGCMC

reset_timestep 0

compute Tm  mobile temp
fix NVT mobile nvt temp ${T} ${T} 100
fix_modify NVT temp Tm


fix  PRdens  all ave/time 1000 1 1000 v_rho v_Nm file density.dat

fix MGCMC mobile gcmc ${Ngcmc}  ${Xgcmc}  0 0 3456543 ${T} ${mu} 0.0 mol C2H4mol maxangle 180
variable Ninsatt equal f_MGCMC[3]
variable Ninssuc equal f_MGCMC[4]
variable Ndelatt equal f_MGCMC[5]
variable Ndelsuc equal f_MGCMC[6]
variable saldo   equal v_Ninssuc-v_Ndelsuc
thermo_style  custom step temp v_rho v_Nm v_saldo
thermo ${Nevery}
dump PRINTdump  all  custom ${Nsteps} dump.lmptrj id mol type x y z
dump_modify PRINTdump sort id
run  ${Nsteps}
write_data restart.data
undump PRINTdump
unfix  MGCMC
