# In script for validating bulk water properties

############# General settings ################

units			real
dimension		3
boundary 		p p p
atom_style		full

################################################
############# Read input file ##################

read_data		gashydrate.data

variable                nx equal 2
variable                ny equal 2
variable                nz equal 2
replicate		${nx} ${ny} ${nz}			
variable 		Mass equal ${nx}*${ny}*${nz}*18.0154
variable		Dens equal 10*v_Mass/(vol*6.022)
################################################
############# Group settings ###################

group 			wo type 1
group 			wh type 2
group 			wmeth type 3
group     		spc type 1 2 


################################################
############# Force field settings #############

pair_style	 	lj/cut/coul/cut 10
pair_coeff   		1 1 0.1553 3.166 		# o-o water
pair_coeff   	        1 2 0.0 0.0			# h-o water
pair_coeff		2 2 0.0 0.0			# h-h water
pair_coeff		1 3 0.2137 3.448		# o-methane water
pair_coeff		3 3 0.294 3.73			# methane-methane OPLS-uam

bond_style		harmonic
bond_coeff              1 554.1349 1.0	 		# o-h water

angle_style		harmonic
angle_coeff   		1 45.7696 109.47		# o-h water

################################################
############# Initialize #######################

velocity    		all create 300.0 104112 dist gaussian  			# From Cygan et.al 

##############  Dumps to screen  ########################

thermo      	 	1000
thermo_style 	 	custom step temp v_Dens
thermo_modify 	 	norm no flush yes
neighbor 	 	2.0 bin
neigh_modify 	 	every 1 delay 0 check yes one 3000

################################################
############### Regions #######################

#region			bulk block EDGE EDGE EDGE EDGE EDGE EDGE  

################################################
################ Fixes #########################

fix 			constrain all shake 1.0e-4 20 0 b 1 a 1
fix 			1 all npt temp 300.0 300.0 100 iso 1 1 1000.0

timestep 	1 				# fs

