#/atom 2 5.0 #ff0000
#/atom 1 0.5 #ffccdd

# THIS EXAMPLE HAS NOT BEEN RIGOROUSLY TESTED.
# (This simulation may fail.
#  However the "run.in.nvt" example in this directory should work.)
#
#        Requirements:
# To run this system at constant pressure, it might help to compile LAMMPS with
# the optional RIGID package, and use "fix rigid" on the carbon.  (Optional.)
# The use of fix rigid is controversial.  This method is demonstrated below.

# ------------------------------- Initialization Section --------------------

include system.in.init

# ------------------------------- Atom Definition Section -------------------

read_data system.bu.data

# ------------------------------- Settings Section --------------------------

include system.in.settings

# ------------------------------- Run Section -------------------------------


# Only the groupB atoms are immobile.
group mobile subtract all groupB

thermo_style    custom step temp pe etotal press vol epair ebond eangle edihed
thermo          200000  # time interval for printing out "thermo" data

displace_atoms all move 0 0 $(lx/2)
write_data system.data