<RCC>
    <qresource prefix="/">
        <file>desktop/MainDesktop.qml</file>
        <file>visualization/AtomifyVisualizer.qml</file>
        <file>desktop/LammpsEditor.qml</file>
        <file>desktop/RenderingTab.qml</file>
        <file>desktop/SliceControl.qml</file>
        <file>desktop/AtomStyleControl.qml</file>
        <file>desktop/LightControl.qml</file>
        <file>desktop/Console.qml</file>
        <file>desktop/EditorTab.qml</file>
        <file>desktop/SimulationSummary.qml</file>
        <file>mobile/MainMobile.qml</file>
        <file>main.qml</file>
        <file>mobile/main-menu/MainMenu.qml</file>
        <file>mobile/main-menu/MainMenuButton.qml</file>
        <file>mobile/style/CustomSliderStyle.qml</file>
        <file>mobile/style/OpacityAnimation.qml</file>
        <file>mobile/style/qmldir</file>
        <file>mobile/style/Style.qml</file>
        <file>core/Simulation.qml</file>
        <file>mobile/main-menu/SimulationButton.qml</file>
        <file>mobile/main-menu/About.qml</file>
        <file>mobile/main-menu/SimulationLoader.qml</file>
        <file>mobile/style/Heading.qml</file>
        <file>mobile/controls/Plot.qml</file>
        <file>mobile/controls/PlotLabels.qml</file>
        <file>mobile/main-menu/MainMenuLeft.qml</file>
        <file>mobile/hud/RevealDashboardButton.qml</file>
        <file>mobile/hud/RevealSimulationsViewButton.qml</file>
        <file>mobile/main-menu/MainMenuLeftButton.qml</file>
        <file>mobile/simulations/SimulationsView.qml</file>
        <file>mobile/simulations/SingleSimulationView.qml</file>
        <file>mobile/dashboard/DashboardRight.qml</file>
        <file>mobile/dashboard/DashboardControl.qml</file>
        <file>mobile/dashboard/controls/Thermostat.qml</file>
        <file>mobile/dashboard/DashboardControlView.qml</file>
        <file>mobile/dashboard/DashboardMiniControl.qml</file>
        <file>mobile/dashboard/DashboardFullControl.qml</file>
        <file>mobile/dashboard/controls/Thermometer.qml</file>
        <file>mobile/dashboard/controls/MiniChart.qml</file>
        <file>mobile/dashboard/controls/ChartScroller.qml</file>
        <file>mobile/dashboard/controls/AutoZoomMiniChart.qml</file>
        <file>mobile/hud/AboutButton.qml</file>
        <file>mobile/dashboard/InformationPanel.qml</file>
        <file>mobile/controls/BoundSlider.qml</file>
        <file>mobile/SearchView.qml</file>
        <file>mobile/dashboard/controls/MeanSquareDisplacement.qml</file>
        <file>mobile/hud/SplashScreen.qml</file>
        <file>mobile/dashboard/controls/DiffusionCoefficient.qml</file>
        <file>mobile/dashboard/controls/ChartScrollerNew.qml</file>
        <file>mobile/dashboard/controls/VelocityAutoCorrelationFunction.qml</file>
        <file>mobile/dashboard/controls/Angle.qml</file>
        <file>mobile/dashboard/controls/Gravity.qml</file>
        <file>mobile/dashboard/controls/RDF.qml</file>
        <file>mobile/dashboard/controls/AtomPosition.qml</file>
        <file>mobile/dashboard/controls/Volume.qml</file>
        <file>mobile/dashboard/controls/Pressure.qml</file>
    </qresource>
</RCC>
