<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>desktop/MainDesktop.qml</file>
        <file>desktop/SliceControl.qml</file>
        <file>desktop/SimulationSummary.qml</file>
        <file>desktop/MeasureTab.qml</file>
        <file>desktop/ShortcutsTab.qml</file>
        <file>desktop/DesktopController.qml</file>
        <file>desktop/ControlBar.qml</file>
        <file>desktop/DisableMessage.qml</file>
        <file>desktop/editor/CodeEditor.qml</file>
        <file>desktop/editor/CodeEditorTabButton.qml</file>
        <file>desktop/editor/CodeEditorWindow.qml</file>
        <file>desktop/editor/LammpsEditor.qml</file>
        <file>desktop/editor/EditorTab.qml</file>
        <file>desktop/editor/Console.qml</file>
        <file>visualization/AtomifyVisualizer.qml</file>
        <file>mobile/MainMobile.qml</file>
        <file>mobile/main-menu/MainMenu.qml</file>
        <file>mobile/main-menu/MainMenuButton.qml</file>
        <file>mobile/style/CustomSliderStyle.qml</file>
        <file>mobile/style/OpacityAnimation.qml</file>
        <file>mobile/style/qmldir</file>
        <file>mobile/style/Style.qml</file>
        <file>core/Simulation.qml</file>
        <file>mobile/main-menu/SimulationButton.qml</file>
        <file>mobile/main-menu/About.qml</file>
        <file>mobile/main-menu/SimulationLoader.qml</file>
        <file>mobile/style/Heading.qml</file>
        <file>mobile/dashboard/Dashboard.qml</file>
        <file>mobile/controls/Plot.qml</file>
        <file>mobile/controls/PlotLabels.qml</file>
        <file>mobile/main-menu/MainMenuLeft.qml</file>
        <file>mobile/hud/RevealDashboardButton.qml</file>
        <file>mobile/hud/RevealSimulationsViewButton.qml</file>
        <file>mobile/main-menu/MainMenuLeftButton.qml</file>
        <file>mobile/simulations/SimulationsView.qml</file>
        <file>mobile/simulations/SingleSimulationView.qml</file>
        <file>mobile/dashboard/DashboardRight.qml</file>
        <file>mobile/dashboard/DashboardControl.qml</file>
        <file>mobile/dashboard/controls/Thermostat.qml</file>
        <file>mobile/dashboard/DashboardControlView.qml</file>
        <file>mobile/dashboard/DashboardMiniControl.qml</file>
        <file>mobile/dashboard/DashboardFullControl.qml</file>
        <file>mobile/dashboard/controls/Thermometer.qml</file>
        <file>mobile/dashboard/controls/MiniChart.qml</file>
        <file>mobile/dashboard/controls/ChartScroller.qml</file>
        <file>mobile/dashboard/controls/AutoZoomMiniChart.qml</file>
        <file>RDFItem.qml</file>
        <file>CPLineSeries.qml</file>
        <file>TemperatureItem.qml</file>
        <file>plotting/ComputePlotter.qml</file>
        <file>plotting/LabelButton.qml</file>
        <file>visualization/DeferredFrameGraph.qml</file>
        <file>visualization/ForwardFrameGraph.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
